BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/27/2021  15:39:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\display numbers.obj TO .\Objects\Display numbers PRINT (.\Listings\Display numbers
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\display numbers.obj (DISPLAY_NUMBERS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Display numbers (DISPLAY_NUMBERS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0060H     UNIT         ?PR?MAIN?DISPLAY_NUMBERS
            CODE    0860H     0012H     UNIT         ?PR?TIMERDELAY?DISPLAY_NUMBERS
            CODE    0872H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Display numbers (DISPLAY_NUMBERS)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?DISPLAY_NUMBERS

?PR?MAIN?DISPLAY_NUMBERS               0008H    0002H
  +--> ?PR?TIMERDELAY?DISPLAY_NUMBERS



SYMBOL TABLE OF MODULE:  .\Objects\Display numbers (DISPLAY_NUMBERS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAY_NUMBERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/27/2021  15:39:01  PAGE 2


  C:0860H         PUBLIC        timerdelay
  B:00A0H.4       PUBLIC        A
  B:00A0H.2       PUBLIC        C
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.3       PUBLIC        b
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x
  -------         ENDDO         
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         17
  C:0806H         LINE#         18
  C:0809H         LINE#         19
  C:080CH         LINE#         21
  C:0812H         LINE#         22
  C:0815H         LINE#         23
  C:0818H         LINE#         25
  C:081EH         LINE#         26
  C:0821H         LINE#         27
  C:0824H         LINE#         29
  C:082AH         LINE#         30
  C:082DH         LINE#         31
  C:0830H         LINE#         33
  C:0836H         LINE#         34
  C:0839H         LINE#         35
  C:083CH         LINE#         37
  C:0842H         LINE#         38
  C:0845H         LINE#         39
  C:0848H         LINE#         41
  C:084EH         LINE#         42
  C:0851H         LINE#         43
  C:0854H         LINE#         45
  C:085AH         LINE#         46
  C:085DH         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          TIMERDELAY
  C:0860H         LINE#         49
  C:0860H         LINE#         50
  C:0860H         LINE#         51
  C:0863H         LINE#         53
  C:0866H         LINE#         54
  C:0868H         LINE#         56
  C:086AH         LINE#         57
  C:086DH         LINE#         58
  C:086FH         LINE#         59
  C:0871H         LINE#         60
  -------         ENDPROC       TIMERDELAY
  -------         ENDMOD        DISPLAY_NUMBERS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0072H BYTE ( 5%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/27/2021  15:39:01  PAGE 3


Program Size: data=11.0 xdata=0 code=129
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
