BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/20/2021  17:24:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LED Button Polling.obj TO .\Objects\Button Polling PRINT (.\Listings\Button Pollin
>> g.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LED Button Polling.obj (LED_BUTTON_POLLING)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Button Polling (LED_BUTTON_POLLING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0026H     UNIT         ?PR?_DELAY?LED_BUTTON_POLLING
            CODE    0826H     0010H     UNIT         ?PR?MAIN?LED_BUTTON_POLLING
            CODE    0836H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Button Polling (LED_BUTTON_POLLING)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_BUTTON_POLLING

?PR?MAIN?LED_BUTTON_POLLING
  +--> ?PR?_DELAY?LED_BUTTON_POLLING



SYMBOL TABLE OF MODULE:  .\Objects\Button Polling (LED_BUTTON_POLLING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_BUTTON_POLLING
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.1       PUBLIC        Button
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        _delay
  C:0826H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2021  17:24:04  PAGE 2


  B:00A0H.0       PUBLIC        LED
  -------         PROC          MAIN
  C:0826H         LINE#         16
  C:0826H         LINE#         17
  C:0826H         LINE#         19
  C:0828H         LINE#         21
  C:0828H         LINE#         22
  C:0828H         LINE#         23
  C:082BH         LINE#         24
  C:082BH         LINE#         25
  C:082DH         LINE#         26
  C:0834H         LINE#         28
  C:0834H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         31
  C:0800H         LINE#         32
  C:0800H         LINE#         34
  C:0810H         LINE#         35
  C:0825H         LINE#         36
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LED_BUTTON_POLLING

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0036H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=69
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
