BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/23/2021  11:55:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Debouncing.obj TO .\Objects\Debouncing timer interrupt PRINT (.\Listings\Debouncin
>> g timer interrupt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Debouncing.obj (DEBOUNCING)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Debouncing timer interrupt (DEBOUNCING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?DEBOUNCING
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002CH     UNIT         ?PR?TIMER0?DEBOUNCING
            CODE    08B8H     0010H     UNIT         ?PR?MAIN?DEBOUNCING
            CODE    08C8H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Debouncing timer interrupt (DEBOUNCING)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DEBOUNCING
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\Debouncing timer interrupt (DEBOUNCING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DEBOUNCING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/23/2021  11:55:10  PAGE 2


  D:00A8H         PUBLIC        IE
  C:08B8H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        k1_press_cntr
  D:000AH         PUBLIC        k1_btn_state
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:088CH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        D1
  B:00B0H.1       PUBLIC        K1
  D:000CH         PUBLIC        k1_release_cntr
  -------         PROC          TIMER0
  C:088CH         LINE#         12
  C:088EH         LINE#         14
  C:0891H         LINE#         15
  C:0894H         LINE#         16
  C:089AH         LINE#         17
  C:089AH         LINE#         18
  C:089DH         LINE#         19
  C:08A5H         LINE#         20
  C:08ABH         LINE#         21
  C:08ABH         LINE#         22
  C:08ADH         LINE#         23
  C:08ADH         LINE#         24
  C:08ADH         LINE#         25
  C:08AFH         LINE#         27
  C:08B5H         LINE#         28
  C:08B5H         LINE#         44
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:08B8H         LINE#         46
  C:08B8H         LINE#         47
  C:08B8H         LINE#         48
  C:08BBH         LINE#         49
  C:08BEH         LINE#         51
  C:08C1H         LINE#         52
  C:08C4H         LINE#         54
  C:08C6H         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        DEBOUNCING

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004BH BYTE ( 3%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=219
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
