BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/29/2021  11:29:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\custom char.obj TO .\Objects\Custom charr PRINT (.\Listings\Custom charr.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\custom char.obj (CUSTOM_CHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Custom charr (CUSTOM_CHAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0030H     UNIT         ?DT?CUSTOM_CHAR
            DATA    0038H     0003H     UNIT         ?DT?_WRITE?CUSTOM_CHAR
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0034H     UNIT         ?C_INITSEG
            CODE    08C0H     0031H     UNIT         ?PR?_DELAY?CUSTOM_CHAR
            CODE    08F1H     0025H     UNIT         ?PR?_WRITE?CUSTOM_CHAR
            CODE    0916H     0021H     UNIT         ?PR?CUSTOM?CUSTOM_CHAR
            CODE    0937H     0021H     UNIT         ?PR?MAIN?CUSTOM_CHAR
            CODE    0958H     0019H     UNIT         ?C?LIB_CODE
            CODE    0971H     0014H     UNIT         ?PR?INIT?CUSTOM_CHAR
            CODE    0985H     0012H     UNIT         ?PR?_CMD?CUSTOM_CHAR
            CODE    0997H     0012H     UNIT         ?PR?_DISPLAY?CUSTOM_CHAR



OVERLAY MAP OF MODULE:   .\Objects\Custom charr (CUSTOM_CHAR)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CUSTOM_CHAR
  +--> ?C_INITSEG

?PR?MAIN?CUSTOM_CHAR
  +--> ?PR?INIT?CUSTOM_CHAR
  +--> ?PR?CUSTOM?CUSTOM_CHAR
  +--> ?PR?_DISPLAY?CUSTOM_CHAR
  +--> ?PR?_DELAY?CUSTOM_CHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/29/2021  11:29:13  PAGE 2



?PR?INIT?CUSTOM_CHAR
  +--> ?PR?_CMD?CUSTOM_CHAR

?PR?_CMD?CUSTOM_CHAR
  +--> ?PR?_DELAY?CUSTOM_CHAR

?PR?CUSTOM?CUSTOM_CHAR
  +--> ?PR?_CMD?CUSTOM_CHAR
  +--> ?PR?_DISPLAY?CUSTOM_CHAR

?PR?_DISPLAY?CUSTOM_CHAR
  +--> ?PR?_DELAY?CUSTOM_CHAR



SYMBOL TABLE OF MODULE:  .\Objects\Custom charr (CUSTOM_CHAR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CUSTOM_CHAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:08F1H         PUBLIC        _Write
  C:08C0H         PUBLIC        _delay
  C:0916H         PUBLIC        custom
  D:0008H         PUBLIC        custom_char
  C:0937H         PUBLIC        main
  C:0985H         PUBLIC        _cmd
  C:0971H         PUBLIC        init
  B:00A0H.7       PUBLIC        e
  B:00A0H.6       PUBLIC        rs
  B:00A0H.5       PUBLIC        rw
  C:0997H         PUBLIC        _display
  -------         PROC          _DELAY
  D:0006H         SYMBOL        d
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08C0H         LINE#         24
  C:08C0H         LINE#         25
  C:08C0H         LINE#         27
  C:08CBH         LINE#         28
  C:08CBH         LINE#         29
  C:08DAH         LINE#         30
  C:08E9H         LINE#         31
  C:08F0H         LINE#         32
  -------         ENDPROC       _DELAY
  -------         PROC          _CMD
  D:0007H         SYMBOL        c
  C:0985H         LINE#         35
  C:0985H         LINE#         36
  C:0985H         LINE#         37
  C:0987H         LINE#         38
  C:0989H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/29/2021  11:29:13  PAGE 3


  C:098BH         LINE#         40
  C:098DH         LINE#         41
  C:0994H         LINE#         42
  C:0996H         LINE#         43
  -------         ENDPROC       _CMD
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        c
  C:0997H         LINE#         44
  C:0997H         LINE#         45
  C:0997H         LINE#         46
  C:0999H         LINE#         47
  C:099BH         LINE#         48
  C:099DH         LINE#         49
  C:099FH         LINE#         50
  C:09A6H         LINE#         51
  C:09A8H         LINE#         52
  -------         ENDPROC       _DISPLAY
  -------         PROC          _WRITE
  D:0038H         SYMBOL        p
  C:08F1H         LINE#         54
  C:08F7H         LINE#         55
  C:08F7H         LINE#         56
  C:0902H         LINE#         57
  C:0902H         LINE#         58
  C:0913H         LINE#         59
  C:0915H         LINE#         60
  -------         ENDPROC       _WRITE
  -------         PROC          INIT
  C:0971H         LINE#         61
  C:0971H         LINE#         62
  C:0971H         LINE#         63
  C:0976H         LINE#         64
  C:097BH         LINE#         65
  C:0980H         LINE#         66
  -------         ENDPROC       INIT
  -------         PROC          CUSTOM
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0916H         LINE#         69
  C:0916H         LINE#         70
  C:0916H         LINE#         72
  C:091BH         LINE#         73
  C:091EH         LINE#         74
  C:0932H         LINE#         75
  -------         ENDPROC       CUSTOM
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0937H         LINE#         77
  C:0937H         LINE#         78
  C:0937H         LINE#         81
  C:093AH         LINE#         82
  C:093DH         LINE#         84
  C:0940H         LINE#         85
  C:0940H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/29/2021  11:29:13  PAGE 4


  C:0945H         LINE#         87
  C:094CH         LINE#         88
  C:0957H         LINE#         89
  -------         ENDPROC       MAIN
  -------         ENDMOD        CUSTOM_CHAR

  -------         MODULE        ?C?CLDPTR
  C:0958H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE?CUSTOM_CHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0103H BYTE (12%) *
******************************************************************************

Program Size: data=60.0 xdata=0 code=428
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
