BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/05/2021  16:21:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\rtc.obj TO .\Objects\RTC PRINT (.\Listings\RTC.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\rtc.obj (RTC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\RTC (RTC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?RTC
            DATA    0010H     0006H     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?RTC
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0129H     UNIT         ?PR?MAIN?RTC
            CODE    0929H     00B4H     UNIT         ?PR?LCD_DISPLAY?RTC
            CODE    09DDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A69H     0040H     UNIT         ?PR?_WRITE?RTC
            CODE    0AA9H     003CH     UNIT         ?PR?READ?RTC
            CODE    0AE5H     002DH     UNIT         ?C?LIB_CODE
            CODE    0B12H     0028H     UNIT         ?PR?_CONVERSION?RTC
            CODE    0B3AH     0024H     UNIT         ?PR?DISPLAY?RTC
            CODE    0B5EH     0023H     UNIT         ?PR?_LCDDISP?RTC
            CODE    0B81H     0019H     UNIT         ?PR?LCD_INIT?RTC
            CODE    0B9AH     0018H     UNIT         ?PR?_LCDDAT?RTC
            CODE    0BB2H     0011H     UNIT         ?PR?DELAY3?RTC
            CODE    0BC3H     000FH     UNIT         ?PR?START?RTC
            CODE    0BD2H     000FH     UNIT         ?PR?DEALY2?RTC
            CODE    0BE1H     000EH     UNIT         ?PR?STOP?RTC
            CODE    0BEFH     000EH     UNIT         ?PR?_LCDCMD?RTC
            CODE    0BFDH     000CH     UNIT         ?PR?SERIAL_INIT?RTC
            CODE    0C09H     000CH     UNIT         ?CO?RTC
            CODE    0C15H     0009H     UNIT         ?PR?ENTER?RTC
            CODE    0C1EH     0006H     UNIT         ?PR?DELAY?RTC
            CODE    0C24H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\RTC (RTC)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2021  16:21:37  PAGE 2




SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?RTC
  +--> ?C_INITSEG

?PR?MAIN?RTC                   -----    -----      -----    -----
  +--> ?PR?SERIAL_INIT?RTC
  +--> ?PR?START?RTC
  +--> ?PR?_WRITE?RTC
  +--> ?PR?STOP?RTC
  +--> ?PR?READ?RTC
  +--> ?PR?DISPLAY?RTC
  +--> ?PR?LCD_DISPLAY?RTC

?PR?START?RTC                  -----    -----      -----    -----
  +--> ?PR?DELAY?RTC

?PR?_WRITE?RTC                 -----    -----      0010H    0003H
  +--> ?PR?DELAY?RTC
  +--> ?PR?STOP?RTC

?PR?STOP?RTC                   -----    -----      -----    -----
  +--> ?PR?DELAY?RTC

?PR?READ?RTC                   0020H.1  0000H.1    0010H    0001H
  +--> ?PR?DELAY?RTC

?PR?DISPLAY?RTC                -----    -----      -----    -----
  +--> ?PR?_CONVERSION?RTC
  +--> ?PR?ENTER?RTC

?PR?LCD_DISPLAY?RTC            -----    -----      0010H    0002H
  +--> ?PR?LCD_INIT?RTC
  +--> ?CO?RTC
  +--> ?PR?_LCDDISP?RTC
  +--> ?PR?_LCDCMD?RTC
  +--> ?PR?_LCDDAT?RTC
  +--> ?PR?DELAY3?RTC

?PR?LCD_INIT?RTC               -----    -----      -----    -----
  +--> ?PR?_LCDCMD?RTC

?PR?_LCDDISP?RTC               -----    -----      0012H    0004H
  +--> ?PR?_LCDDAT?RTC



UNRESOLVED EXTERNAL SYMBOLS:
   DELAY2
   NOP



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2021  16:21:37  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\RTC (RTC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0929H         PUBLIC        lcd_display
  C:0C1EH         PUBLIC        delay
  C:0BFDH         PUBLIC        serial_init
  B:0098H.1       PUBLIC        TI
  C:0AA9H         PUBLIC        read
  D:0008H         PUBLIC        date
  C:0C15H         PUBLIC        enter
  C:0800H         PUBLIC        main
  C:0A69H         PUBLIC        _write
  C:0BC3H         PUBLIC        start
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A0H.1       PUBLIC        sda
  D:0009H         PUBLIC        sec
  D:000AH         PUBLIC        day
  B:00A0H.0       PUBLIC        scl
  C:0BD2H         PUBLIC        dealy2
  D:000BH         PUBLIC        min
  C:0BB2H         PUBLIC        delay3
  C:0BE1H         PUBLIC        stop
  D:000CH         PUBLIC        ch
  D:000DH         PUBLIC        mon
  C:0B81H         PUBLIC        lcd_init
  C:0B12H         PUBLIC        _conversion
  D:008DH         PUBLIC        TH1
  B:00A0H.4       PUBLIC        en
  B:0088H.6       PUBLIC        TR1
  D:000EH         PUBLIC        hr
  B:0020H.0       PUBLIC        c
  B:00A0H.2       PUBLIC        rs
  C:0B5EH         PUBLIC        _lcddisp
  B:00A0H.3       PUBLIC        rw
  C:0BEFH         PUBLIC        _lcdcmd
  D:000FH         PUBLIC        yr
  C:0BA4H         PUBLIC        _lcddat
  C:0B3AH         PUBLIC        display
  -------         PROC          MAIN
  C:0800H         LINE#         31
  C:0800H         LINE#         32
  C:0800H         LINE#         33
  C:0803H         LINE#         34
  C:0806H         LINE#         35
  C:080BH         LINE#         36
  C:0810H         LINE#         37
  C:0815H         LINE#         38
  C:081AH         LINE#         39
  C:081FH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2021  16:21:37  PAGE 4


  C:0824H         LINE#         41
  C:0829H         LINE#         42
  C:082EH         LINE#         43
  C:0833H         LINE#         44
  C:0836H         LINE#         45
  C:0836H         LINE#         46
  C:0836H         LINE#         47
  C:0839H         LINE#         48
  C:083CH         LINE#         49
  C:0841H         LINE#         50
  C:0846H         LINE#         51
  C:0849H         LINE#         52
  C:084EH         LINE#         53
  C:0851H         LINE#         54
  C:0854H         LINE#         55
  C:0857H         LINE#         56
  C:085AH         LINE#         58
  C:085DH         LINE#         59
  C:0862H         LINE#         60
  C:0867H         LINE#         61
  C:086AH         LINE#         62
  C:086FH         LINE#         63
  C:0872H         LINE#         64
  C:0875H         LINE#         65
  C:0878H         LINE#         66
  C:087BH         LINE#         68
  C:087EH         LINE#         69
  C:0883H         LINE#         70
  C:0888H         LINE#         71
  C:088BH         LINE#         72
  C:0890H         LINE#         73
  C:0893H         LINE#         74
  C:0896H         LINE#         75
  C:0899H         LINE#         76
  C:089CH         LINE#         78
  C:089FH         LINE#         79
  C:08A4H         LINE#         80
  C:08A9H         LINE#         81
  C:08ACH         LINE#         82
  C:08B1H         LINE#         83
  C:08B4H         LINE#         84
  C:08B7H         LINE#         85
  C:08BAH         LINE#         86
  C:08BDH         LINE#         88
  C:08C0H         LINE#         89
  C:08C5H         LINE#         90
  C:08CAH         LINE#         91
  C:08CDH         LINE#         92
  C:08D2H         LINE#         93
  C:08D5H         LINE#         94
  C:08D8H         LINE#         95
  C:08DBH         LINE#         96
  C:08DEH         LINE#         98
  C:08E1H         LINE#         99
  C:08E6H         LINE#         100
  C:08EBH         LINE#         101
  C:08EEH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2021  16:21:37  PAGE 5


  C:08F3H         LINE#         103
  C:08F6H         LINE#         104
  C:08F9H         LINE#         105
  C:08FCH         LINE#         106
  C:08FFH         LINE#         108
  C:0902H         LINE#         109
  C:0907H         LINE#         110
  C:090CH         LINE#         111
  C:090FH         LINE#         112
  C:0914H         LINE#         113
  C:0917H         LINE#         114
  C:091AH         LINE#         115
  C:091DH         LINE#         116
  C:0920H         LINE#         117
  C:0923H         LINE#         118
  C:0926H         LINE#         120
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY
  C:0B3AH         LINE#         122
  C:0B3AH         LINE#         123
  C:0B3AH         LINE#         124
  C:0B3FH         LINE#         125
  C:0B44H         LINE#         126
  C:0B49H         LINE#         127
  C:0B4CH         LINE#         128
  C:0B51H         LINE#         129
  C:0B56H         LINE#         130
  C:0B5BH         LINE#         131
  -------         ENDPROC       DISPLAY
  -------         PROC          _CONVERSION
  D:0007H         SYMBOL        res
  -------         DO            
  D:0006H         SYMBOL        v4
  D:0007H         SYMBOL        v5
  -------         ENDDO         
  C:0B12H         LINE#         134
  C:0B12H         LINE#         135
  C:0B12H         LINE#         137
  C:0B16H         LINE#         138
  C:0B19H         LINE#         139
  C:0B1DH         LINE#         140
  C:0B20H         LINE#         141
  C:0B23H         LINE#         142
  C:0B25H         LINE#         143
  C:0B28H         LINE#         144
  C:0B2AH         LINE#         145
  C:0B2CH         LINE#         146
  C:0B2FH         LINE#         147
  C:0B31H         LINE#         148
  C:0B34H         LINE#         149
  C:0B37H         LINE#         150
  C:0B39H         LINE#         151
  -------         ENDPROC       _CONVERSION
  -------         PROC          LCD_DISPLAY
  -------         DO            
  D:0010H         SYMBOL        v9
  D:0011H         SYMBOL        v10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2021  16:21:37  PAGE 6


  -------         ENDDO         
  C:0929H         LINE#         153
  C:0929H         LINE#         154
  C:0929H         LINE#         156
  C:092CH         LINE#         157
  C:0935H         LINE#         158
  C:093AH         LINE#         159
  C:0943H         LINE#         160
  C:0949H         LINE#         161
  C:0952H         LINE#         162
  C:0957H         LINE#         163
  C:095FH         LINE#         164
  C:0967H         LINE#         165
  C:096CH         LINE#         166
  C:0972H         LINE#         167
  C:0974H         LINE#         168
  C:0977H         LINE#         169
  C:097FH         LINE#         170
  C:0985H         LINE#         171
  C:0987H         LINE#         172
  C:098AH         LINE#         173
  C:0992H         LINE#         174
  C:0997H         LINE#         176
  C:099DH         LINE#         177
  C:099FH         LINE#         178
  C:09A2H         LINE#         179
  C:09AAH         LINE#         180
  C:09AFH         LINE#         181
  C:09B5H         LINE#         182
  C:09B7H         LINE#         183
  C:09BAH         LINE#         184
  C:09C2H         LINE#         185
  C:09C7H         LINE#         186
  C:09CDH         LINE#         187
  C:09CFH         LINE#         188
  C:09D2H         LINE#         189
  C:09DAH         LINE#         190
  -------         ENDPROC       LCD_DISPLAY
  -------         PROC          DELAY3
  -------         DO            
  D:0006H         SYMBOL        v11
  -------         ENDDO         
  C:0BB2H         LINE#         193
  C:0BB2H         LINE#         194
  C:0BB2H         LINE#         196
  C:0BC2H         LINE#         197
  -------         ENDPROC       DELAY3
  -------         PROC          LCD_INIT
  C:0B81H         LINE#         199
  C:0B81H         LINE#         200
  C:0B81H         LINE#         201
  C:0B86H         LINE#         202
  C:0B8BH         LINE#         203
  C:0B90H         LINE#         204
  C:0B95H         LINE#         205
  -------         ENDPROC       LCD_INIT
  -------         PROC          ENTER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2021  16:21:37  PAGE 7


  C:0C15H         LINE#         208
  C:0C15H         LINE#         209
  C:0C15H         LINE#         210
  C:0C18H         LINE#         211
  C:0C1BH         LINE#         212
  C:0C1DH         LINE#         213
  -------         ENDPROC       ENTER
  -------         PROC          _WRITE
  D:0007H         SYMBOL        val
  -------         DO            
  D:0010H         SYMBOL        v2
  D:0011H         SYMBOL        v3
  D:0012H         SYMBOL        v5
  -------         ENDDO         
  C:0A69H         LINE#         215
  C:0A69H         LINE#         216
  C:0A69H         LINE#         217
  C:0A6CH         LINE#         218
  C:0A6EH         LINE#         219
  C:0A7CH         LINE#         220
  C:0A7CH         LINE#         221
  C:0A84H         LINE#         222
  C:0A86H         LINE#         223
  C:0A89H         LINE#         224
  C:0A8BH         LINE#         225
  C:0A91H         LINE#         226
  C:0A95H         LINE#         227
  C:0A99H         LINE#         228
  C:0A9BH         LINE#         229
  C:0A9EH         LINE#         230
  C:0AA0H         LINE#         231
  C:0AA3H         LINE#         232
  C:0AA3H         LINE#         233
  C:0AA6H         LINE#         234
  C:0AA8H         LINE#         235
  C:0AA8H         LINE#         236
  -------         ENDPROC       _WRITE
  -------         PROC          STOP
  C:0BE1H         LINE#         238
  C:0BE1H         LINE#         239
  C:0BE1H         LINE#         240
  C:0BE3H         LINE#         241
  C:0BE5H         LINE#         242
  C:0BE8H         LINE#         243
  C:0BEAH         LINE#         244
  C:0BECH         LINE#         245
  -------         ENDPROC       STOP
  -------         PROC          DELAY
  C:0C1EH         LINE#         248
  C:0C1EH         LINE#         249
  C:0C1EH         LINE#         250
  C:0C21H         LINE#         251
  -------         ENDPROC       DELAY
  -------         PROC          READ
  -------         DO            
  D:0010H         SYMBOL        v16
  B:0020H.1       SYMBOL        m
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2021  16:21:37  PAGE 8


  -------         ENDDO         
  C:0AA9H         LINE#         254
  C:0AA9H         LINE#         255
  C:0AA9H         LINE#         257
  C:0AABH         LINE#         258
  C:0AB9H         LINE#         259
  C:0AB9H         LINE#         260
  C:0ABBH         LINE#         261
  C:0ABEH         LINE#         262
  C:0AC2H         LINE#         263
  C:0AC4H         LINE#         264
  C:0AC7H         LINE#         265
  C:0AC7H         LINE#         266
  C:0ACAH         LINE#         267
  C:0ACAH         LINE#         268
  C:0AD5H         LINE#         269
  C:0ADBH         LINE#         270
  C:0ADEH         LINE#         271
  C:0AE2H         LINE#         272
  C:0AE4H         LINE#         273
  -------         ENDPROC       READ
  -------         PROC          START
  C:0BC3H         LINE#         275
  C:0BC3H         LINE#         276
  C:0BC3H         LINE#         277
  C:0BC5H         LINE#         278
  C:0BC7H         LINE#         279
  C:0BCAH         LINE#         280
  C:0BCCH         LINE#         281
  C:0BCFH         LINE#         282
  C:0BD1H         LINE#         283
  -------         ENDPROC       START
  -------         PROC          SERIAL_INIT
  C:0BFDH         LINE#         285
  C:0BFDH         LINE#         286
  C:0BFDH         LINE#         287
  C:0C00H         LINE#         288
  C:0C03H         LINE#         289
  C:0C06H         LINE#         290
  C:0C08H         LINE#         291
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          _LCDDISP
  D:0012H         SYMBOL        m
  -------         DO            
  D:0015H         SYMBOL        p
  -------         ENDDO         
  C:0B5EH         LINE#         293
  C:0B64H         LINE#         294
  C:0B64H         LINE#         296
  C:0B79H         LINE#         297
  C:0B80H         LINE#         298
  -------         ENDPROC       _LCDDISP
  C:0B9AH         SYMBOL        L?0052
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:0B9AH         SYMBOL        L?0052
  -------         PROC          _LCDDAT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2021  16:21:37  PAGE 9


  D:0007H         SYMBOL        val
  C:0BA4H         LINE#         300
  C:0BA4H         LINE#         301
  C:0BA4H         LINE#         302
  C:0BA6H         LINE#         303
  C:0BA8H         LINE#         304
  C:0BAAH         LINE#         305
  C:0BACH         LINE#         306
  C:0BAFH         LINE#         307
  C:0BB1H         LINE#         308
  -------         ENDPROC       _LCDDAT
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        val
  C:0BEFH         LINE#         310
  C:0BEFH         LINE#         311
  C:0BEFH         LINE#         312
  C:0BF1H         LINE#         313
  C:0BF3H         LINE#         314
  C:0BF5H         LINE#         315
  C:0BF7H         LINE#         316
  C:0BFAH         LINE#         317
  C:0BFCH         LINE#         318
  -------         ENDPROC       _LCDCMD
  -------         PROC          DEALY2
  -------         DO            
  D:0006H         SYMBOL        v1
  -------         ENDDO         
  C:0BD2H         LINE#         320
  C:0BD2H         LINE#         321
  C:0BD2H         LINE#         323
  C:0BE0H         LINE#         324
  -------         ENDPROC       DEALY2
  -------         ENDMOD        RTC

  -------         MODULE        ?C?CLDOPTR
  C:0AE5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DEALY2?RTC

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DELAY2
    MODULE:  .\Objects\rtc.obj (RTC)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  NOP
    MODULE:  .\Objects\rtc.obj (RTC)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NOP
    MODULE:  .\Objects\rtc.obj (RTC)
    ADDRESS: 0C1FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NOP
    MODULE:  .\Objects\rtc.obj (RTC)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2021  16:21:37  PAGE 10


    ADDRESS: 0C22H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DELAY2
    MODULE:  .\Objects\rtc.obj (RTC)
    ADDRESS: 0BADH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DELAY2
    MODULE:  .\Objects\rtc.obj (RTC)
    ADDRESS: 0BF8H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 036DH BYTE (42%) *
******************************************************************************

Program Size: data=23.2 xdata=0 code=1066
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
