BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/22/2021  13:58:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\EEPROM as counter.obj TO .\Objects\Counter and save value PRINT (.\Listings\Counte
>> r and save value.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\EEPROM as counter.obj (EEPROM_AS_COUNTER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Counter and save value (EEPROM_AS_COUNTER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0002H     UNIT         ?DT?EEPROM_AS_COUNTER
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     010FH     UNIT         ?C?LIB_CODE
            CODE    090FH     0071H     UNIT         ?PR?MAIN?EEPROM_AS_COUNTER
            CODE    0980H     0058H     UNIT         ?PR?_DELAY_MS?EEPROM_AS_COUNTER
            CODE    09D8H     0035H     UNIT         ?PR?READ_BYTE?EEPROM_AS_COUNTER
            CODE    0A0DH     002AH     UNIT         ?PR?_READ?EEPROM_AS_COUNTER
            CODE    0A37H     0024H     UNIT         ?PR?_WRITE?EEPROM_AS_COUNTER
            CODE    0A5BH     0023H     UNIT         ?PR?_STRING?EEPROM_AS_COUNTER
            CODE    0A7EH     0023H     UNIT         ?PR?_DELAY_US?EEPROM_AS_COUNTER
            CODE    0AA1H     001EH     UNIT         ?PR?_SEND_BYTE?EEPROM_AS_COUNTER
            CODE    0ABFH     0019H     UNIT         ?PR?INITIALIZELCD?EEPROM_AS_COUNTER
            CODE    0AD8H     0019H     UNIT         ?CO?EEPROM_AS_COUNTER
            CODE    0AF1H     0012H     UNIT         ?PR?START?EEPROM_AS_COUNTER
            CODE    0B03H     0010H     UNIT         ?PR?STOP?EEPROM_AS_COUNTER
            CODE    0B13H     000DH     UNIT         ?PR?ACKNOWLEGDE?EEPROM_AS_COUNTER
            CODE    0B20H     000DH     UNIT         ?PR?I2CNAK?EEPROM_AS_COUNTER
            CODE    0B2DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0B39H     000AH     UNIT         ?PR?_COMMAND?EEPROM_AS_COUNTER
            CODE    0B43H     000AH     UNIT         ?PR?_DISPLAY?EEPROM_AS_COUNTER



OVERLAY MAP OF MODULE:   .\Objects\Counter and save value (EEPROM_AS_COUNTER)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/22/2021  13:58:54  PAGE 2


  +--> ?PR?MAIN?EEPROM_AS_COUNTER

?PR?MAIN?EEPROM_AS_COUNTER                  0008H    000AH
  +--> ?CO?EEPROM_AS_COUNTER
  +--> ?PR?INITIALIZELCD?EEPROM_AS_COUNTER
  +--> ?PR?_COMMAND?EEPROM_AS_COUNTER
  +--> ?PR?_STRING?EEPROM_AS_COUNTER
  +--> ?PR?_WRITE?EEPROM_AS_COUNTER
  +--> ?PR?_READ?EEPROM_AS_COUNTER
  +--> ?PR?_DISPLAY?EEPROM_AS_COUNTER
  +--> ?PR?_DELAY_MS?EEPROM_AS_COUNTER

?PR?INITIALIZELCD?EEPROM_AS_COUNTER         -----    -----
  +--> ?PR?_COMMAND?EEPROM_AS_COUNTER

?PR?_COMMAND?EEPROM_AS_COUNTER              -----    -----
  +--> ?PR?_DELAY_MS?EEPROM_AS_COUNTER

?PR?_DELAY_MS?EEPROM_AS_COUNTER             0015H    0004H

?PR?_STRING?EEPROM_AS_COUNTER               0012H    0003H
  +--> ?PR?_DISPLAY?EEPROM_AS_COUNTER

?PR?_DISPLAY?EEPROM_AS_COUNTER              -----    -----
  +--> ?PR?_DELAY_MS?EEPROM_AS_COUNTER

?PR?_WRITE?EEPROM_AS_COUNTER                0012H    0002H
  +--> ?PR?START?EEPROM_AS_COUNTER
  +--> ?PR?_SEND_BYTE?EEPROM_AS_COUNTER
  +--> ?PR?STOP?EEPROM_AS_COUNTER
  +--> ?PR?_DELAY_MS?EEPROM_AS_COUNTER

?PR?START?EEPROM_AS_COUNTER                 -----    -----
  +--> ?PR?_DELAY_US?EEPROM_AS_COUNTER

?PR?_DELAY_US?EEPROM_AS_COUNTER             0016H    0004H

?PR?_SEND_BYTE?EEPROM_AS_COUNTER            -----    -----
  +--> ?PR?ACKNOWLEGDE?EEPROM_AS_COUNTER

?PR?ACKNOWLEGDE?EEPROM_AS_COUNTER           -----    -----
  +--> ?PR?_DELAY_US?EEPROM_AS_COUNTER

?PR?STOP?EEPROM_AS_COUNTER                  -----    -----
  +--> ?PR?_DELAY_US?EEPROM_AS_COUNTER

?PR?_READ?EEPROM_AS_COUNTER                 0012H    0002H
  +--> ?PR?START?EEPROM_AS_COUNTER
  +--> ?PR?_SEND_BYTE?EEPROM_AS_COUNTER
  +--> ?PR?READ_BYTE?EEPROM_AS_COUNTER
  +--> ?PR?I2CNAK?EEPROM_AS_COUNTER
  +--> ?PR?STOP?EEPROM_AS_COUNTER
  +--> ?PR?_DELAY_US?EEPROM_AS_COUNTER

?PR?READ_BYTE?EEPROM_AS_COUNTER             0014H    0002H
  +--> ?PR?_DELAY_US?EEPROM_AS_COUNTER

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/22/2021  13:58:54  PAGE 3


?PR?I2CNAK?EEPROM_AS_COUNTER                -----    -----
  +--> ?PR?_DELAY_US?EEPROM_AS_COUNTER



SYMBOL TABLE OF MODULE:  .\Objects\Counter and save value (EEPROM_AS_COUNTER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EEPROM_AS_COUNTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B13H         PUBLIC        acknowlegde
  C:0ABFH         PUBLIC        initializeLCD
  D:00A8H         PUBLIC        IE
  C:0AF1H         PUBLIC        Start
  B:00A0H.7       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:0A5BH         PUBLIC        _string
  B:00A0H.6       PUBLIC        RS
  C:090FH         PUBLIC        main
  B:00A0H.5       PUBLIC        RW
  C:0A37H         PUBLIC        _write
  C:098CH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  C:09D8H         PUBLIC        read_byte
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A88H         PUBLIC        _Delay_us
  C:0AE7H         SYMBOL        _?ix1000
  C:0AA1H         PUBLIC        _send_byte
  C:0B03H         PUBLIC        stop
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        SDA
  C:0B20H         PUBLIC        I2CNak
  B:00A0H.1       PUBLIC        SCL
  C:0B39H         PUBLIC        _command
  D:00C8H         PUBLIC        T2CON
  D:001AH         PUBLIC        i
  C:0B43H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:0A0DH         PUBLIC        _Read
  -------         PROC          _WRITE
  D:0012H         SYMBOL        Data
  D:0013H         SYMBOL        Address
  C:0A37H         LINE#         26
  C:0A3BH         LINE#         27
  C:0A3BH         LINE#         29
  C:0A3EH         LINE#         30
  C:0A43H         LINE#         31
  C:0A48H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/22/2021  13:58:54  PAGE 4


  C:0A4DH         LINE#         33
  C:0A50H         LINE#         34
  -------         ENDPROC       _WRITE
  -------         PROC          _READ
  D:0012H         SYMBOL        Address
  -------         DO            
  D:0013H         SYMBOL        Data
  -------         ENDDO         
  C:0A0DH         LINE#         37
  C:0A0FH         LINE#         38
  C:0A0FH         LINE#         41
  C:0A12H         LINE#         42
  C:0A17H         LINE#         43
  C:0A1CH         LINE#         44
  C:0A1FH         LINE#         45
  C:0A24H         LINE#         46
  C:0A29H         LINE#         47
  C:0A2CH         LINE#         48
  C:0A2FH         LINE#         49
  C:0A34H         LINE#         50
  C:0A36H         LINE#         51
  -------         ENDPROC       _READ
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Name
  -------         ENDDO         
  C:090FH         LINE#         53
  C:090FH         LINE#         54
  C:090FH         LINE#         55
  C:0922H         LINE#         57
  C:0925H         LINE#         58
  C:092AH         LINE#         59
  C:0933H         LINE#         61
  C:0938H         LINE#         62
  C:0954H         LINE#         64
  C:0959H         LINE#         65
  C:095EH         LINE#         66
  C:095EH         LINE#         67
  C:0966H         LINE#         68
  C:096DH         LINE#         69
  C:097EH         LINE#         70
  -------         ENDPROC       MAIN
  -------         PROC          _COMMAND
  D:0007H         SYMBOL        a
  C:0B39H         LINE#         73
  C:0B39H         LINE#         74
  C:0B39H         LINE#         76
  C:0B3BH         LINE#         77
  C:0B3DH         LINE#         78
  C:0B40H         LINE#         79
  C:0B42H         LINE#         80
  -------         ENDPROC       _COMMAND
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        b
  C:0B43H         LINE#         82
  C:0B43H         LINE#         83
  C:0B43H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/22/2021  13:58:54  PAGE 5


  C:0B45H         LINE#         86
  C:0B47H         LINE#         87
  C:0B4AH         LINE#         88
  C:0B4CH         LINE#         89
  -------         ENDPROC       _DISPLAY
  -------         PROC          _STRING
  D:0012H         SYMBOL        p
  C:0A5BH         LINE#         92
  C:0A61H         LINE#         93
  C:0A61H         LINE#         94
  C:0A6DH         LINE#         95
  C:0A6DH         LINE#         96
  C:0A70H         LINE#         97
  C:0A7BH         LINE#         98
  C:0A7DH         LINE#         99
  -------         ENDPROC       _STRING
  -------         PROC          INITIALIZELCD
  C:0ABFH         LINE#         101
  C:0ABFH         LINE#         102
  C:0ABFH         LINE#         103
  C:0AC4H         LINE#         104
  C:0AC9H         LINE#         105
  C:0ACEH         LINE#         106
  C:0AD3H         LINE#         107
  -------         ENDPROC       INITIALIZELCD
  -------         PROC          START
  C:0AF1H         LINE#         111
  C:0AF1H         LINE#         112
  C:0AF1H         LINE#         113
  C:0AF3H         LINE#         114
  C:0AF5H         LINE#         115
  C:0AF8H         LINE#         116
  C:0AF8H         LINE#         117
  C:0AFBH         LINE#         118
  C:0AFDH         LINE#         119
  C:0B00H         LINE#         120
  C:0B02H         LINE#         121
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0B03H         LINE#         125
  C:0B03H         LINE#         126
  C:0B03H         LINE#         127
  C:0B05H         LINE#         128
  C:0B08H         LINE#         129
  C:0B0AH         LINE#         130
  C:0B0DH         LINE#         131
  C:0B0DH         LINE#         132
  C:0B10H         LINE#         133
  C:0B12H         LINE#         134
  -------         ENDPROC       STOP
  -------         PROC          ACKNOWLEGDE
  C:0B13H         LINE#         135
  C:0B13H         LINE#         136
  C:0B13H         LINE#         138
  C:0B15H         LINE#         139
  C:0B18H         LINE#         140
  C:0B18H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/22/2021  13:58:54  PAGE 6


  C:0B1BH         LINE#         142
  C:0B1DH         LINE#         143
  C:0B1FH         LINE#         144
  -------         ENDPROC       ACKNOWLEGDE
  -------         PROC          I2CNAK
  C:0B20H         LINE#         148
  C:0B20H         LINE#         149
  C:0B20H         LINE#         150
  C:0B22H         LINE#         151
  C:0B25H         LINE#         152
  C:0B25H         LINE#         153
  C:0B28H         LINE#         154
  C:0B2AH         LINE#         155
  C:0B2CH         LINE#         156
  -------         ENDPROC       I2CNAK
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AA1H         LINE#         158
  C:0AA1H         LINE#         159
  C:0AA1H         LINE#         161
  C:0AADH         LINE#         163
  C:0AB1H         LINE#         164
  C:0AB3H         LINE#         165
  C:0AB5H         LINE#         166
  C:0AB9H         LINE#         167
  C:0ABCH         LINE#         168
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:0014H         SYMBOL        i
  D:0015H         SYMBOL        Data
  -------         ENDDO         
  C:09D8H         LINE#         172
  C:09D8H         LINE#         173
  C:09D8H         LINE#         174
  C:09DBH         LINE#         175
  C:09E8H         LINE#         176
  C:09EBH         LINE#         177
  C:09EDH         LINE#         178
  C:09F3H         LINE#         179
  C:09FEH         LINE#         180
  C:0A04H         LINE#         181
  C:0A06H         LINE#         182
  C:0A0AH         LINE#         183
  C:0A0CH         LINE#         184
  -------         ENDPROC       READ_BYTE
  C:0988H         SYMBOL        L?0050
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:0988H         SYMBOL        L?0050
  -------         PROC          _DELAY_MS
  D:0015H         SYMBOL        k
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/22/2021  13:58:54  PAGE 7


  -------         ENDDO         
  C:098CH         LINE#         186
  C:0994H         LINE#         187
  C:0994H         LINE#         189
  C:0997H         LINE#         190
  C:099AH         LINE#         191
  C:09A8H         LINE#         192
  C:09A8H         LINE#         193
  C:09ABH         LINE#         194
  C:09ADH         LINE#         195
  C:09B0H         LINE#         196
  C:09BDH         LINE#         197
  C:09D5H         LINE#         198
  C:09D7H         LINE#         199
  -------         ENDPROC       _DELAY_MS
  C:0A7EH         SYMBOL        L?0046
  C:0A80H         SYMBOL        L?0047
  C:0A82H         SYMBOL        L?0048
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0A7EH         SYMBOL        L?0046
  C:0A80H         SYMBOL        L?0047
  C:0A82H         SYMBOL        L?0048
  -------         PROC          _DELAY_US
  D:0016H         SYMBOL        k
  C:0A88H         LINE#         201
  C:0A90H         LINE#         202
  C:0A90H         LINE#         204
  C:0A93H         LINE#         205
  C:0A99H         LINE#         206
  C:0A9BH         LINE#         207
  C:0A9EH         LINE#         208
  C:0AA0H         LINE#         209
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        EEPROM_AS_COUNTER

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0232H BYTE (27%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=848
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
