BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/13/2021  16:35:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\display.obj TO .\Objects\7 segment display-1 PRINT (.\Listings\7 segment display-1
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\display.obj (DISPLAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\7 segment display-1 (DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0121H     UNIT         ?PR?MAIN?DISPLAY
            CODE    0921H     0013H     UNIT         ?PR?TIMERDELAY?DISPLAY
            CODE    0934H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\7 segment display-1 (DISPLAY)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?DISPLAY

?PR?MAIN?DISPLAY               0008H    0002H
  +--> ?PR?TIMERDELAY?DISPLAY



SYMBOL TABLE OF MODULE:  .\Objects\7 segment display-1 (DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2021  16:35:42  PAGE 2


  C:0921H         PUBLIC        timerdelay
  B:00A0H.4       PUBLIC        A
  B:00A0H.2       PUBLIC        C
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.3       PUBLIC        b
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         17
  C:0806H         LINE#         18
  C:0809H         LINE#         19
  C:080EH         LINE#         20
  C:080EH         LINE#         21
  C:0811H         LINE#         22
  C:0824H         LINE#         24
  C:082AH         LINE#         25
  C:082DH         LINE#         26
  C:0832H         LINE#         27
  C:0832H         LINE#         28
  C:0835H         LINE#         29
  C:0848H         LINE#         31
  C:084EH         LINE#         32
  C:0851H         LINE#         33
  C:0856H         LINE#         34
  C:0856H         LINE#         35
  C:0859H         LINE#         36
  C:086CH         LINE#         38
  C:0872H         LINE#         39
  C:0875H         LINE#         40
  C:087AH         LINE#         41
  C:087AH         LINE#         42
  C:087DH         LINE#         43
  C:0890H         LINE#         45
  C:0896H         LINE#         46
  C:0899H         LINE#         47
  C:089EH         LINE#         48
  C:089EH         LINE#         49
  C:08A1H         LINE#         50
  C:08B4H         LINE#         52
  C:08BAH         LINE#         53
  C:08BDH         LINE#         54
  C:08C2H         LINE#         55
  C:08C2H         LINE#         56
  C:08C5H         LINE#         57
  C:08D8H         LINE#         59
  C:08DEH         LINE#         60
  C:08E1H         LINE#         61
  C:08E6H         LINE#         62
  C:08E6H         LINE#         63
  C:08E9H         LINE#         64
  C:08FCH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2021  16:35:42  PAGE 3


  C:0902H         LINE#         66
  C:0905H         LINE#         67
  C:090AH         LINE#         68
  C:090AH         LINE#         69
  C:090DH         LINE#         70
  C:0920H         LINE#         71
  -------         ENDPROC       MAIN
  -------         PROC          TIMERDELAY
  C:0921H         LINE#         72
  C:0921H         LINE#         73
  C:0921H         LINE#         74
  C:0924H         LINE#         76
  C:0927H         LINE#         77
  C:092AH         LINE#         79
  C:092CH         LINE#         80
  C:092FH         LINE#         81
  C:0931H         LINE#         82
  C:0933H         LINE#         83
  -------         ENDPROC       TIMERDELAY
  -------         ENDMOD        DISPLAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0134H BYTE (15%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=323
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
