BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/12/2021  05:08:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\RTC.obj TO .\Objects\RTC PRINT (.\Listings\RTC.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\RTC.obj (RTC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\RTC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?RTC
            DATA    0010H     0006H     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?RTC
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     012DH     UNIT         ?PR?_ASCIIDISPLAY?RTC
            CODE    092DH     0062H     UNIT         ?PR?DISPLAYTIME?RTC
            CODE    098FH     0039H     UNIT         ?PR?_DELAY?RTC
            CODE    09C8H     0039H     UNIT         ?PR?MAIN?RTC
            CODE    0A01H     002CH     UNIT         ?PR?_RTCREAD?RTC
            CODE    0A2DH     002CH     UNIT         ?CO?RTC
            CODE    0A59H     0029H     UNIT         ?PR?_RTCCOMMAND?RTC
            CODE    0A82H     0025H     UNIT         ?PR?_STRING?RTC
            CODE    0AA7H     001DH     UNIT         ?PR?SYSTEMVIEW?RTC
            CODE    0AC4H     0019H     UNIT         ?PR?ONESECONDDELAY?RTC
            CODE    0ADDH     0019H     UNIT         ?C?LIB_CODE
            CODE    0AF6H     0014H     UNIT         ?PR?_CUSTOMDELAY?RTC
            CODE    0B0AH     0012H     UNIT         ?PR?INIT?RTC
            CODE    0B1CH     0011H     UNIT         ?PR?_COMMAND?RTC
            CODE    0B2DH     000FH     UNIT         ?PR?_DISPLAY?RTC
            CODE    0B3CH     000FH     UNIT         ?PR?INITIALIZEALL?RTC
            CODE    0B4BH     000DH     UNIT         ?PR?_RTCWRITE?RTC
            CODE    0B58H     000CH     UNIT         ?C_C51STARTUP
            CODE    0B64H     000CH     UNIT         ?PR?INITIALIZESERIAL?RTC



OVERLAY MAP OF MODULE:   .\Objects\RTC (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/12/2021  05:08:18  PAGE 2


------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?RTC

?PR?MAIN?RTC                     -----    -----
  +--> ?PR?INITIALIZEALL?RTC
  +--> ?PR?_RTCWRITE?RTC
  +--> ?PR?SYSTEMVIEW?RTC

?PR?INITIALIZEALL?RTC            -----    -----
  +--> ?PR?INITIALIZESERIAL?RTC
  +--> ?PR?INIT?RTC
  +--> ?PR?ONESECONDDELAY?RTC

?PR?INIT?RTC                     -----    -----
  +--> ?PR?_COMMAND?RTC

?PR?_COMMAND?RTC                 -----    -----
  +--> ?PR?_DELAY?RTC

?PR?ONESECONDDELAY?RTC           0010H    0001H
  +--> ?PR?_CUSTOMDELAY?RTC

?PR?_RTCWRITE?RTC                0010H    0001H
  +--> ?PR?_RTCCOMMAND?RTC

?PR?_RTCCOMMAND?RTC              0011H    0001H
  +--> ?PR?_CUSTOMDELAY?RTC

?PR?SYSTEMVIEW?RTC               -----    -----
  +--> ?PR?_COMMAND?RTC
  +--> ?CO?RTC
  +--> ?PR?_STRING?RTC
  +--> ?PR?DISPLAYTIME?RTC

?PR?_STRING?RTC                  0013H    0003H
  +--> ?PR?_DISPLAY?RTC

?PR?_DISPLAY?RTC                 -----    -----
  +--> ?PR?_COMMAND?RTC
  +--> ?PR?_DELAY?RTC

?PR?DISPLAYTIME?RTC              -----    -----
  +--> ?PR?_RTCREAD?RTC
  +--> ?PR?_ASCIIDISPLAY?RTC

?PR?_RTCREAD?RTC                 0010H    0001H
  +--> ?PR?_RTCCOMMAND?RTC
  +--> ?PR?_CUSTOMDELAY?RTC

?PR?_ASCIIDISPLAY?RTC            0010H    0003H
  +--> ?PR?_DISPLAY?RTC
  +--> ?PR?_COMMAND?RTC
  +--> ?CO?RTC
  +--> ?PR?_STRING?RTC


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/12/2021  05:08:18  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\RTC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B58H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B5BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B58H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B58H         LINE#         133
  C:0B5AH         LINE#         134
  C:0B5BH         LINE#         135
  C:0B5CH         LINE#         136
  C:0B5EH         LINE#         185
  C:0B61H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        RTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        CE
  C:092DH         PUBLIC        displayTime
  C:0A59H         PUBLIC        _rtcCommand
  C:0AFCH         PUBLIC        _customDelay
  C:0997H         PUBLIC        _delay
  C:0AC4H         PUBLIC        oneSecondDelay
  B:00B0H.4       PUBLIC        IO
  C:0A82H         PUBLIC        _string
  C:0B64H         PUBLIC        initializeSerial
  C:09C8H         PUBLIC        main
  B:00B0H.6       PUBLIC        SCLK
  B:00B0H.1       PUBLIC        time
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/12/2021  05:08:18  PAGE 4


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0B0AH         PUBLIC        init
  B:00B0H.0       PUBLIC        exit
  D:0008H         PUBLIC        day
  B:0020H.7       PUBLIC        highBit
  C:0AA7H         PUBLIC        systemView
  C:0A01H         PUBLIC        _rtcRead
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  B:00A0H.7       PUBLIC        en
  C:0B3CH         PUBLIC        initializeAll
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0B4BH         PUBLIC        _rtcWrite
  D:0009H         PUBLIC        mt
  D:000AH         PUBLIC        d
  C:0B23H         PUBLIC        _command
  B:00A0H.6       PUBLIC        rs
  D:000BH         PUBLIC        h
  C:0800H         PUBLIC        _asciiDisplay
  B:00A0H.5       PUBLIC        wr
  D:0020H         PUBLIC        shiftRegister
  D:000CH         PUBLIC        m
  D:000DH         PUBLIC        s
  B:0020H.0       PUBLIC        lowBit
  D:000EH         PUBLIC        y
  D:000FH         PUBLIC        z
  C:0B32H         PUBLIC        _display
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  -------         PROC          _DELAY
  D:0006H         SYMBOL        d
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0997H         LINE#         37
  C:0997H         LINE#         38
  C:0997H         LINE#         40
  C:09A2H         LINE#         41
  C:09A2H         LINE#         42
  C:09B1H         LINE#         43
  C:09C0H         LINE#         44
  C:09C7H         LINE#         45
  -------         ENDPROC       _DELAY
  -------         PROC          L?0088
  -------         ENDPROC       L?0088
  -------         PROC          _COMMAND
  D:0007H         SYMBOL        c
  C:0B23H         LINE#         46
  C:0B23H         LINE#         47
  C:0B23H         LINE#         48
  C:0B25H         LINE#         49
  C:0B27H         LINE#         50
  C:0B27H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/12/2021  05:08:18  PAGE 5


  C:0B27H         LINE#         52
  C:0B2AH         LINE#         53
  C:0B2CH         LINE#         54
  -------         ENDPROC       _COMMAND
  C:0B2DH         SYMBOL        L?0084
  -------         PROC          L?0083
  -------         ENDPROC       L?0083
  C:0B2DH         SYMBOL        L?0084
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        c
  C:0B32H         LINE#         55
  C:0B32H         LINE#         56
  C:0B32H         LINE#         57
  C:0B34H         LINE#         58
  C:0B36H         LINE#         59
  C:0B36H         LINE#         60
  C:0B36H         LINE#         61
  C:0B39H         LINE#         62
  C:0B3BH         LINE#         63
  -------         ENDPROC       _DISPLAY
  -------         PROC          _STRING
  D:0013H         SYMBOL        p
  C:0A82H         LINE#         66
  C:0A88H         LINE#         67
  C:0A88H         LINE#         68
  C:0A93H         LINE#         69
  C:0A93H         LINE#         70
  C:0AA4H         LINE#         71
  C:0AA6H         LINE#         72
  -------         ENDPROC       _STRING
  -------         PROC          INIT
  C:0B0AH         LINE#         73
  C:0B0AH         LINE#         74
  C:0B0AH         LINE#         75
  C:0B0FH         LINE#         76
  C:0B14H         LINE#         77
  C:0B14H         LINE#         78
  C:0B17H         LINE#         79
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:09C8H         LINE#         4
  C:09C8H         LINE#         5
  C:09C8H         LINE#         7
  C:09CBH         LINE#         8
  C:09D2H         LINE#         9
  C:09D9H         LINE#         10
  C:09E0H         LINE#         11
  C:09E7H         LINE#         12
  C:09EEH         LINE#         13
  C:09F5H         LINE#         14
  C:09FCH         LINE#         15
  C:09FCH         LINE#         16
  C:09FCH         LINE#         17
  C:09FFH         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAYTIME
  C:092DH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/12/2021  05:08:18  PAGE 6


  C:092DH         LINE#         25
  C:0934H         LINE#         26
  C:093BH         LINE#         27
  C:0942H         LINE#         28
  C:0949H         LINE#         29
  C:0950H         LINE#         30
  C:0957H         LINE#         31
  C:095EH         LINE#         32
  C:0965H         LINE#         33
  C:096CH         LINE#         34
  C:0973H         LINE#         35
  C:097AH         LINE#         36
  C:0981H         LINE#         37
  C:0988H         LINE#         38
  -------         ENDPROC       DISPLAYTIME
  -------         PROC          _RTCCOMMAND
  D:0007H         SYMBOL        c
  -------         DO            
  D:0011H         SYMBOL        z
  -------         ENDDO         
  C:0A59H         LINE#         44
  C:0A59H         LINE#         46
  C:0A5BH         LINE#         47
  C:0A5DH         LINE#         48
  C:0A6BH         LINE#         49
  C:0A6FH         LINE#         50
  C:0A6FH         LINE#         51
  C:0A72H         LINE#         52
  C:0A74H         LINE#         53
  C:0A77H         LINE#         54
  C:0A7DH         LINE#         55
  C:0A81H         LINE#         56
  -------         ENDPROC       _RTCCOMMAND
  -------         PROC          _RTCREAD
  D:0007H         SYMBOL        address
  -------         DO            
  D:0010H         SYMBOL        z
  -------         ENDDO         
  C:0A01H         LINE#         57
  C:0A01H         LINE#         58
  C:0A01H         LINE#         60
  C:0A04H         LINE#         61
  C:0A12H         LINE#         62
  C:0A12H         LINE#         63
  C:0A18H         LINE#         64
  C:0A1CH         LINE#         65
  C:0A1CH         LINE#         66
  C:0A1FH         LINE#         67
  C:0A21H         LINE#         68
  C:0A24H         LINE#         69
  C:0A28H         LINE#         70
  C:0A2AH         LINE#         71
  C:0A2CH         LINE#         72
  -------         ENDPROC       _RTCREAD
  -------         PROC          INITIALIZEALL
  C:0B3CH         LINE#         73
  C:0B3CH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/12/2021  05:08:18  PAGE 7


  C:0B3FH         LINE#         75
  C:0B42H         LINE#         76
  C:0B44H         LINE#         77
  C:0B46H         LINE#         78
  C:0B48H         LINE#         79
  -------         ENDPROC       INITIALIZEALL
  -------         PROC          INITIALIZESERIAL
  C:0B64H         LINE#         81
  C:0B64H         LINE#         82
  C:0B67H         LINE#         83
  C:0B6AH         LINE#         84
  C:0B6DH         LINE#         85
  C:0B6FH         LINE#         86
  -------         ENDPROC       INITIALIZESERIAL
  -------         PROC          ONESECONDDELAY
  -------         DO            
  D:0010H         SYMBOL        z
  -------         ENDDO         
  C:0AC4H         LINE#         87
  C:0AC4H         LINE#         89
  C:0AD2H         LINE#         90
  C:0AD8H         LINE#         91
  C:0ADCH         LINE#         92
  -------         ENDPROC       ONESECONDDELAY
  C:0AF8H         SYMBOL        L?0086
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  C:0AF8H         SYMBOL        L?0086
  -------         PROC          _CUSTOMDELAY
  D:0007H         SYMBOL        h
  D:0005H         SYMBOL        l
  C:0AFCH         LINE#         93
  C:0AFCH         LINE#         94
  C:0AFEH         LINE#         95
  C:0B00H         LINE#         96
  C:0B02H         LINE#         97
  C:0B05H         LINE#         98
  C:0B07H         LINE#         99
  C:0B09H         LINE#         100
  -------         ENDPROC       _CUSTOMDELAY
  -------         PROC          _ASCIIDISPLAY
  D:0010H         SYMBOL        byte
  D:0011H         SYMBOL        flag
  -------         DO            
  D:0004H         SYMBOL        a
  D:0012H         SYMBOL        b
  -------         ENDDO         
  C:0800H         LINE#         101
  C:0804H         LINE#         104
  C:0808H         LINE#         105
  C:080CH         LINE#         106
  C:080FH         LINE#         107
  C:0815H         LINE#         108
  C:0818H         LINE#         109
  C:081DH         LINE#         110
  C:081FH         LINE#         111
  C:0822H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/12/2021  05:08:18  PAGE 8


  C:0827H         LINE#         113
  C:082CH         LINE#         114
  C:082EH         LINE#         115
  C:082EH         LINE#         116
  C:0830H         LINE#         117
  C:0835H         LINE#         118
  C:0837H         LINE#         119
  C:083AH         LINE#         120
  C:083FH         LINE#         121
  C:0844H         LINE#         122
  C:0849H         LINE#         123
  C:084BH         LINE#         124
  C:084EH         LINE#         125
  C:0853H         LINE#         126
  C:0855H         LINE#         127
  C:0858H         LINE#         128
  C:085DH         LINE#         129
  C:085FH         LINE#         130
  C:0861H         LINE#         131
  C:0866H         LINE#         132
  C:0868H         LINE#         133
  C:086BH         LINE#         134
  C:0870H         LINE#         135
  C:0875H         LINE#         136
  C:087AH         LINE#         137
  C:087CH         LINE#         138
  C:087EH         LINE#         139
  C:0883H         LINE#         140
  C:0885H         LINE#         141
  C:0888H         LINE#         142
  C:088DH         LINE#         143
  C:0892H         LINE#         144
  C:0897H         LINE#         145
  C:0899H         LINE#         146
  C:089BH         LINE#         147
  C:08A1H         LINE#         148
  C:08A6H         LINE#         149
  C:08AFH         LINE#         150
  C:08B1H         LINE#         151
  C:08B4H         LINE#         152
  C:08B9H         LINE#         153
  C:08BEH         LINE#         154
  C:08BEH         LINE#         155
  C:08C4H         LINE#         156
  C:08C9H         LINE#         157
  C:08CFH         LINE#         158
  C:08D7H         LINE#         159
  C:08DDH         LINE#         160
  C:08E5H         LINE#         161
  C:08EBH         LINE#         162
  C:08F3H         LINE#         163
  C:08F9H         LINE#         164
  C:0901H         LINE#         165
  C:0907H         LINE#         166
  C:090FH         LINE#         167
  C:0915H         LINE#         168
  C:091DH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/12/2021  05:08:18  PAGE 9


  C:0923H         LINE#         170
  C:092CH         LINE#         171
  C:092CH         LINE#         172
  -------         ENDPROC       _ASCIIDISPLAY
  -------         PROC          SYSTEMVIEW
  C:0AA7H         LINE#         174
  C:0AA7H         LINE#         175
  C:0AA7H         LINE#         176
  C:0AACH         LINE#         177
  C:0AAFH         LINE#         178
  C:0AAFH         LINE#         179
  C:0AB2H         LINE#         182
  C:0ABBH         LINE#         183
  C:0ABEH         LINE#         184
  C:0AC1H         LINE#         191
  C:0AC3H         LINE#         192
  C:0AC3H         LINE#         193
  -------         ENDPROC       SYSTEMVIEW
  -------         PROC          _RTCWRITE
  D:0007H         SYMBOL        address
  D:0010H         SYMBOL        byte
  C:0B4BH         LINE#         195
  C:0B4DH         LINE#         196
  C:0B4DH         LINE#         197
  C:0B50H         LINE#         198
  C:0B55H         LINE#         199
  C:0B57H         LINE#         200
  -------         ENDPROC       _RTCWRITE
  -------         ENDMOD        RTC

  -------         MODULE        ?C?CLDPTR
  C:0ADDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 035AH BYTE (41%) *
******************************************************************************

Program Size: data=24.0 xdata=0 code=883
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
