BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/27/2021  14:21:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\timer-interrupt.obj TO .\Objects\task 5 timer interrupt PRINT (.\Listings\task 5 t
>> imer interrupt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\timer-interrupt.obj (TIMER_INTERRUPT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\task 5 timer interrupt (TIMER_INTERRUPT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?TIMER_INTERRUPT
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     009DH     UNIT         ?PR?TIMER0?TIMER_INTERRUPT
            CODE    089DH     0010H     UNIT         ?PR?MAIN?TIMER_INTERRUPT
            CODE    08ADH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\task 5 timer interrupt (TIMER_INTERRUPT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER_INTERRUPT



SYMBOL TABLE OF MODULE:  .\Objects\task 5 timer interrupt (TIMER_INTERRUPT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER_INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:089DH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/27/2021  14:21:50  PAGE 2


  B:00A0H.4       PUBLIC        A
  B:00A0H.2       PUBLIC        C
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0800H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.3       PUBLIC        b
  D:0008H         PUBLIC        x
  -------         PROC          TIMER0
  C:0800H         LINE#         14
  C:0802H         LINE#         16
  C:0805H         LINE#         17
  C:0808H         LINE#         19
  C:0810H         LINE#         21
  C:0816H         LINE#         22
  C:0816H         LINE#         23
  C:081CH         LINE#         24
  C:081FH         LINE#         25
  C:081FH         LINE#         27
  C:0827H         LINE#         28
  C:0827H         LINE#         29
  C:082DH         LINE#         30
  C:0830H         LINE#         31
  C:0830H         LINE#         33
  C:0838H         LINE#         34
  C:0838H         LINE#         35
  C:083EH         LINE#         36
  C:0841H         LINE#         37
  C:0841H         LINE#         39
  C:0849H         LINE#         40
  C:0849H         LINE#         41
  C:084FH         LINE#         42
  C:0852H         LINE#         43
  C:0852H         LINE#         45
  C:085AH         LINE#         46
  C:085AH         LINE#         47
  C:0860H         LINE#         48
  C:0863H         LINE#         49
  C:0863H         LINE#         51
  C:086BH         LINE#         52
  C:086BH         LINE#         53
  C:0871H         LINE#         54
  C:0874H         LINE#         55
  C:0874H         LINE#         57
  C:087CH         LINE#         58
  C:087CH         LINE#         59
  C:0882H         LINE#         60
  C:0885H         LINE#         61
  C:0885H         LINE#         63
  C:088DH         LINE#         64
  C:088DH         LINE#         65
  C:0893H         LINE#         66
  C:0896H         LINE#         67
  C:089AH         LINE#         68
  C:089AH         LINE#         69
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/27/2021  14:21:50  PAGE 3


  C:089DH         LINE#         70
  C:089DH         LINE#         71
  C:089DH         LINE#         72
  C:08A0H         LINE#         73
  C:08A3H         LINE#         75
  C:08A6H         LINE#         76
  C:08A9H         LINE#         78
  C:08ABH         LINE#         79
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER_INTERRUPT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B0H BYTE ( 8%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=191
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
