BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/04/2021  10:53:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Subtask-2 Transmit data from PC to MC.obj TO .\Objects\subtask2 PRINT (.\Listings\
>> subtask2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Subtask-2 Transmit data from PC to MC.obj (SUBTASK_2_TRANSMIT_DATA_FROM_PC_TO_MC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\subtask2 (SUBTASK_2_TRANSMIT_DATA_FROM_PC_TO_MC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     004BH     UNIT         ?PR?MAIN?SUBTASK_2_TRANSMIT_DATA_FROM_PC_TO_MC
            CODE    0941H     0022H     UNIT         ?PR?_DELAY?SUBTASK_2_TRANSMIT_DATA_FROM_PC_TO_MC
            CODE    0963H     000EH     UNIT         ?CO?SUBTASK_2_TRANSMIT_DATA_FROM_PC_TO_MC
            CODE    0971H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\subtask2 (SUBTASK_2_TRANSMIT_DATA_FROM_PC_TO_MC)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?SUBTASK_2_TRANSMIT_DATA_FROM...

?PR?MAIN?SUBTASK_2_TRANSMIT_DATA_FROM...         0008H    000FH
  +--> ?CO?SUBTASK_2_TRANSMIT_DATA_FROM_PC_T...
  +--> ?PR?_DELAY?SUBTASK_2_TRANSMIT_DATA_FR...



SYMBOL TABLE OF MODULE:  .\Objects\subtask2 (SUBTASK_2_TRANSMIT_DATA_FROM_PC_TO_MC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SUBTASK_2_TRANSMIT_DATA_FROM_PC_TO_MC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/04/2021  10:53:24  PAGE 2


  C:0941H         PUBLIC        _delay
  B:0098H.1       PUBLIC        TI
  C:08F6H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0963H         SYMBOL        _?ix1000
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        name
  -------         ENDDO         
  C:08F6H         LINE#         14
  C:08F6H         LINE#         15
  C:08F6H         LINE#         17
  C:0909H         LINE#         19
  C:090CH         LINE#         20
  C:090FH         LINE#         21
  C:0912H         LINE#         22
  C:0914H         LINE#         24
  C:0922H         LINE#         25
  C:0922H         LINE#         26
  C:092AH         LINE#         27
  C:092DH         LINE#         28
  C:092FH         LINE#         29
  C:0936H         LINE#         30
  C:093AH         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0941H         LINE#         34
  C:0941H         LINE#         35
  C:0941H         LINE#         37
  C:094CH         LINE#         38
  C:0962H         LINE#         39
  -------         ENDPROC       _DELAY
  -------         ENDMOD        SUBTASK_2_TRANSMIT_DATA_FROM_PC_TO_MC

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007BH BYTE ( 6%) *
******************************************************************************

Program Size: data=24.0 xdata=0 code=384
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
