BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/05/2021  04:09:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\RTC.obj TO .\Objects\rtc PRINT (.\Listings\rtc.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\RTC.obj (RTC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\rtc (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?RTC
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?RTC
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0129H     UNIT         ?PR?MAIN?RTC
            CODE    0929H     00B9H     UNIT         ?PR?LCD_DISPLAY?RTC
            CODE    09E2H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A6EH     0040H     UNIT         ?PR?_WRITE?RTC
            CODE    0AAEH     0038H     UNIT         ?PR?READ?RTC
            CODE    0AE6H     0028H     UNIT         ?PR?_CONVERSION?RTC
            CODE    0B0EH     0025H     UNIT         ?PR?_STRING?RTC
            CODE    0B33H     0024H     UNIT         ?PR?DISPLAY?RTC
            CODE    0B57H     0019H     UNIT         ?PR?LCD_INIT?RTC
            CODE    0B70H     0019H     UNIT         ?C?LIB_CODE
            CODE    0B89H     0018H     UNIT         ?PR?_LCDDAT?RTC
            CODE    0BA1H     0011H     UNIT         ?PR?DELAY3?RTC
            CODE    0BB2H     000FH     UNIT         ?PR?START?RTC
            CODE    0BC1H     000FH     UNIT         ?PR?DEALY2?RTC
            CODE    0BD0H     000EH     UNIT         ?PR?STOP?RTC
            CODE    0BDEH     000EH     UNIT         ?PR?_LCDCMD?RTC
            CODE    0BECH     000CH     UNIT         ?PR?SERIAL_INIT?RTC
            CODE    0BF8H     000CH     UNIT         ?CO?RTC
            CODE    0C04H     0009H     UNIT         ?PR?ENTER?RTC
            CODE    0C0DH     0003H     UNIT         ?PR?DELAY?RTC
            CODE    0C10H     0003H     UNIT         ?C_INITSEG



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2021  04:09:24  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\rtc (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?RTC
  +--> ?C_INITSEG

?PR?MAIN?RTC                   -----    -----      -----    -----
  +--> ?PR?SERIAL_INIT?RTC
  +--> ?PR?START?RTC
  +--> ?PR?_WRITE?RTC
  +--> ?PR?STOP?RTC
  +--> ?PR?READ?RTC
  +--> ?PR?DISPLAY?RTC
  +--> ?PR?LCD_DISPLAY?RTC

?PR?START?RTC                  -----    -----      -----    -----
  +--> ?PR?DELAY?RTC

?PR?_WRITE?RTC                 -----    -----      0010H    0003H
  +--> ?PR?DELAY?RTC
  +--> ?PR?STOP?RTC

?PR?STOP?RTC                   -----    -----      -----    -----
  +--> ?PR?DELAY?RTC

?PR?READ?RTC                   0020H.1  0000H.1    -----    -----
  +--> ?PR?DELAY?RTC

?PR?DISPLAY?RTC                -----    -----      -----    -----
  +--> ?PR?_CONVERSION?RTC
  +--> ?PR?ENTER?RTC

?PR?LCD_DISPLAY?RTC            -----    -----      0010H    0002H
  +--> ?PR?LCD_INIT?RTC
  +--> ?CO?RTC
  +--> ?PR?_STRING?RTC
  +--> ?PR?_LCDCMD?RTC
  +--> ?PR?_LCDDAT?RTC
  +--> ?PR?DELAY3?RTC

?PR?LCD_INIT?RTC               -----    -----      -----    -----
  +--> ?PR?_LCDCMD?RTC

?PR?_STRING?RTC                -----    -----      0012H    0003H
  +--> ?PR?_LCDDAT?RTC



UNRESOLVED EXTERNAL SYMBOLS:
   DELAY2



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2021  04:09:24  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\rtc (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09E2H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09E5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09E2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09E2H         LINE#         133
  C:09E4H         LINE#         134
  C:09E5H         LINE#         135
  C:09E6H         LINE#         136
  C:09E8H         LINE#         185
  C:09EBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        RTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0929H         PUBLIC        lcd_display
  C:0C0DH         PUBLIC        delay
  C:0BECH         PUBLIC        serial_init
  C:0B0EH         PUBLIC        _string
  B:0098H.1       PUBLIC        TI
  C:0AAEH         PUBLIC        read
  D:0008H         PUBLIC        date
  C:0C04H         PUBLIC        enter
  C:0800H         PUBLIC        main
  C:0A6EH         PUBLIC        _write
  C:0BB2H         PUBLIC        start
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2021  04:09:24  PAGE 4


  B:00A0H.1       PUBLIC        sda
  D:0009H         PUBLIC        sec
  D:000AH         PUBLIC        day
  B:00A0H.0       PUBLIC        scl
  C:0BC1H         PUBLIC        dealy2
  D:000BH         PUBLIC        min
  C:0BA1H         PUBLIC        delay3
  C:0BD0H         PUBLIC        stop
  D:000CH         PUBLIC        ch
  D:000DH         PUBLIC        mon
  C:0B57H         PUBLIC        lcd_init
  C:0AE6H         PUBLIC        _conversion
  D:008DH         PUBLIC        TH1
  B:00A0H.4       PUBLIC        en
  B:0088H.6       PUBLIC        TR1
  D:000EH         PUBLIC        hr
  B:0020H.0       PUBLIC        c
  B:00A0H.2       PUBLIC        rs
  B:00A0H.3       PUBLIC        rw
  C:0BDEH         PUBLIC        _lcdcmd
  D:000FH         PUBLIC        yr
  C:0B93H         PUBLIC        _lcddat
  C:0B33H         PUBLIC        display
  -------         PROC          MAIN
  C:0800H         LINE#         31
  C:0800H         LINE#         32
  C:0800H         LINE#         33
  C:0803H         LINE#         34
  C:0806H         LINE#         35
  C:080BH         LINE#         36
  C:0810H         LINE#         37
  C:0815H         LINE#         38
  C:081AH         LINE#         39
  C:081FH         LINE#         40
  C:0824H         LINE#         41
  C:0829H         LINE#         42
  C:082EH         LINE#         43
  C:0833H         LINE#         44
  C:0836H         LINE#         45
  C:0836H         LINE#         46
  C:0836H         LINE#         47
  C:0839H         LINE#         48
  C:083CH         LINE#         49
  C:0841H         LINE#         50
  C:0846H         LINE#         51
  C:0849H         LINE#         52
  C:084EH         LINE#         53
  C:0851H         LINE#         54
  C:0854H         LINE#         55
  C:0857H         LINE#         56
  C:085AH         LINE#         58
  C:085DH         LINE#         59
  C:0862H         LINE#         60
  C:0867H         LINE#         61
  C:086AH         LINE#         62
  C:086FH         LINE#         63
  C:0872H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2021  04:09:24  PAGE 5


  C:0875H         LINE#         65
  C:0878H         LINE#         66
  C:087BH         LINE#         68
  C:087EH         LINE#         69
  C:0883H         LINE#         70
  C:0888H         LINE#         71
  C:088BH         LINE#         72
  C:0890H         LINE#         73
  C:0893H         LINE#         74
  C:0896H         LINE#         75
  C:0899H         LINE#         76
  C:089CH         LINE#         78
  C:089FH         LINE#         79
  C:08A4H         LINE#         80
  C:08A9H         LINE#         81
  C:08ACH         LINE#         82
  C:08B1H         LINE#         83
  C:08B4H         LINE#         84
  C:08B7H         LINE#         85
  C:08BAH         LINE#         86
  C:08BDH         LINE#         88
  C:08C0H         LINE#         89
  C:08C5H         LINE#         90
  C:08CAH         LINE#         91
  C:08CDH         LINE#         92
  C:08D2H         LINE#         93
  C:08D5H         LINE#         94
  C:08D8H         LINE#         95
  C:08DBH         LINE#         96
  C:08DEH         LINE#         98
  C:08E1H         LINE#         99
  C:08E6H         LINE#         100
  C:08EBH         LINE#         101
  C:08EEH         LINE#         102
  C:08F3H         LINE#         103
  C:08F6H         LINE#         104
  C:08F9H         LINE#         105
  C:08FCH         LINE#         106
  C:08FFH         LINE#         108
  C:0902H         LINE#         109
  C:0907H         LINE#         110
  C:090CH         LINE#         111
  C:090FH         LINE#         112
  C:0914H         LINE#         113
  C:0917H         LINE#         114
  C:091AH         LINE#         115
  C:091DH         LINE#         116
  C:0920H         LINE#         117
  C:0923H         LINE#         118
  C:0926H         LINE#         120
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY
  C:0B33H         LINE#         122
  C:0B33H         LINE#         123
  C:0B33H         LINE#         124
  C:0B38H         LINE#         125
  C:0B3DH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2021  04:09:24  PAGE 6


  C:0B42H         LINE#         127
  C:0B45H         LINE#         128
  C:0B4AH         LINE#         129
  C:0B4FH         LINE#         130
  C:0B54H         LINE#         131
  -------         ENDPROC       DISPLAY
  -------         PROC          _CONVERSION
  D:0007H         SYMBOL        res
  -------         DO            
  D:0006H         SYMBOL        v4
  D:0007H         SYMBOL        v5
  -------         ENDDO         
  C:0AE6H         LINE#         134
  C:0AE6H         LINE#         135
  C:0AE6H         LINE#         137
  C:0AEAH         LINE#         138
  C:0AEDH         LINE#         139
  C:0AF1H         LINE#         140
  C:0AF4H         LINE#         141
  C:0AF7H         LINE#         142
  C:0AFEH         LINE#         143
  C:0B05H         LINE#         144
  C:0B0DH         LINE#         145
  -------         ENDPROC       _CONVERSION
  -------         PROC          LCD_DISPLAY
  -------         DO            
  D:0010H         SYMBOL        v9
  D:0011H         SYMBOL        v10
  -------         ENDDO         
  C:0929H         LINE#         147
  C:0929H         LINE#         148
  C:0929H         LINE#         150
  C:092CH         LINE#         151
  C:0935H         LINE#         152
  C:093AH         LINE#         153
  C:0943H         LINE#         154
  C:0949H         LINE#         155
  C:0952H         LINE#         156
  C:0957H         LINE#         157
  C:095FH         LINE#         158
  C:0967H         LINE#         159
  C:096CH         LINE#         160
  C:0972H         LINE#         161
  C:0974H         LINE#         162
  C:0977H         LINE#         163
  C:097FH         LINE#         164
  C:0984H         LINE#         165
  C:098AH         LINE#         166
  C:098CH         LINE#         167
  C:098FH         LINE#         168
  C:0997H         LINE#         169
  C:099CH         LINE#         171
  C:09A2H         LINE#         172
  C:09A4H         LINE#         173
  C:09A7H         LINE#         174
  C:09AFH         LINE#         175
  C:09B4H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2021  04:09:24  PAGE 7


  C:09BAH         LINE#         177
  C:09BCH         LINE#         178
  C:09BFH         LINE#         179
  C:09C7H         LINE#         180
  C:09CCH         LINE#         181
  C:09D2H         LINE#         182
  C:09D4H         LINE#         183
  C:09D7H         LINE#         184
  C:09DFH         LINE#         185
  -------         ENDPROC       LCD_DISPLAY
  -------         PROC          DELAY3
  -------         DO            
  D:0006H         SYMBOL        v11
  -------         ENDDO         
  C:0BA1H         LINE#         188
  C:0BA1H         LINE#         189
  C:0BA1H         LINE#         191
  C:0BB1H         LINE#         192
  -------         ENDPROC       DELAY3
  -------         PROC          LCD_INIT
  C:0B57H         LINE#         194
  C:0B57H         LINE#         195
  C:0B57H         LINE#         196
  C:0B5CH         LINE#         197
  C:0B61H         LINE#         198
  C:0B66H         LINE#         199
  C:0B6BH         LINE#         200
  -------         ENDPROC       LCD_INIT
  -------         PROC          ENTER
  C:0C04H         LINE#         203
  C:0C04H         LINE#         204
  C:0C04H         LINE#         205
  C:0C07H         LINE#         206
  C:0C0AH         LINE#         207
  C:0C0CH         LINE#         208
  -------         ENDPROC       ENTER
  -------         PROC          _WRITE
  D:0007H         SYMBOL        val
  -------         DO            
  D:0010H         SYMBOL        v2
  D:0011H         SYMBOL        v3
  D:0012H         SYMBOL        v5
  -------         ENDDO         
  C:0A6EH         LINE#         210
  C:0A6EH         LINE#         211
  C:0A6EH         LINE#         212
  C:0A71H         LINE#         213
  C:0A73H         LINE#         214
  C:0A81H         LINE#         215
  C:0A81H         LINE#         216
  C:0A89H         LINE#         217
  C:0A8BH         LINE#         218
  C:0A8EH         LINE#         219
  C:0A90H         LINE#         220
  C:0A96H         LINE#         221
  C:0A9AH         LINE#         222
  C:0A9EH         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2021  04:09:24  PAGE 8


  C:0AA0H         LINE#         224
  C:0AA3H         LINE#         225
  C:0AA5H         LINE#         226
  C:0AA8H         LINE#         227
  C:0AA8H         LINE#         228
  C:0AABH         LINE#         229
  C:0AADH         LINE#         230
  C:0AADH         LINE#         231
  -------         ENDPROC       _WRITE
  -------         PROC          STOP
  C:0BD0H         LINE#         233
  C:0BD0H         LINE#         234
  C:0BD0H         LINE#         235
  C:0BD2H         LINE#         236
  C:0BD4H         LINE#         237
  C:0BD7H         LINE#         238
  C:0BD9H         LINE#         239
  C:0BDBH         LINE#         240
  -------         ENDPROC       STOP
  -------         PROC          DELAY
  C:0C0DH         LINE#         243
  C:0C0DH         LINE#         244
  C:0C0DH         LINE#         248
  C:0C0EH         LINE#         249
  C:0C0FH         LINE#         250
  -------         ENDPROC       DELAY
  -------         PROC          READ
  -------         DO            
  D:0007H         SYMBOL        v16
  B:0020H.1       SYMBOL        m
  -------         ENDDO         
  C:0AAEH         LINE#         252
  C:0AAEH         LINE#         253
  C:0AAEH         LINE#         255
  C:0AB0H         LINE#         256
  C:0ABCH         LINE#         257
  C:0ABCH         LINE#         258
  C:0ABEH         LINE#         259
  C:0AC1H         LINE#         260
  C:0AC5H         LINE#         261
  C:0AC7H         LINE#         262
  C:0ACAH         LINE#         263
  C:0ACAH         LINE#         264
  C:0ACDH         LINE#         265
  C:0ACDH         LINE#         266
  C:0AD7H         LINE#         267
  C:0ADDH         LINE#         268
  C:0AE0H         LINE#         269
  C:0AE3H         LINE#         270
  C:0AE5H         LINE#         271
  -------         ENDPROC       READ
  -------         PROC          START
  C:0BB2H         LINE#         273
  C:0BB2H         LINE#         274
  C:0BB2H         LINE#         275
  C:0BB4H         LINE#         276
  C:0BB6H         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2021  04:09:24  PAGE 9


  C:0BB9H         LINE#         278
  C:0BBBH         LINE#         279
  C:0BBEH         LINE#         280
  C:0BC0H         LINE#         281
  -------         ENDPROC       START
  -------         PROC          SERIAL_INIT
  C:0BECH         LINE#         283
  C:0BECH         LINE#         284
  C:0BECH         LINE#         285
  C:0BEFH         LINE#         286
  C:0BF2H         LINE#         287
  C:0BF5H         LINE#         288
  C:0BF7H         LINE#         289
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          _STRING
  D:0012H         SYMBOL        m
  C:0B0EH         LINE#         291
  C:0B14H         LINE#         292
  C:0B14H         LINE#         293
  C:0B1FH         LINE#         294
  C:0B1FH         LINE#         295
  C:0B30H         LINE#         296
  C:0B32H         LINE#         297
  -------         ENDPROC       _STRING
  C:0B89H         SYMBOL        L?0052
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:0B89H         SYMBOL        L?0052
  -------         PROC          _LCDDAT
  D:0007H         SYMBOL        val
  C:0B93H         LINE#         299
  C:0B93H         LINE#         300
  C:0B93H         LINE#         301
  C:0B95H         LINE#         302
  C:0B97H         LINE#         303
  C:0B99H         LINE#         304
  C:0B9BH         LINE#         305
  C:0B9EH         LINE#         306
  C:0BA0H         LINE#         307
  -------         ENDPROC       _LCDDAT
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        val
  C:0BDEH         LINE#         309
  C:0BDEH         LINE#         310
  C:0BDEH         LINE#         311
  C:0BE0H         LINE#         312
  C:0BE2H         LINE#         313
  C:0BE4H         LINE#         314
  C:0BE6H         LINE#         315
  C:0BE9H         LINE#         316
  C:0BEBH         LINE#         317
  -------         ENDPROC       _LCDCMD
  -------         PROC          DEALY2
  -------         DO            
  D:0006H         SYMBOL        v1
  -------         ENDDO         
  C:0BC1H         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2021  04:09:24  PAGE 10


  C:0BC1H         LINE#         320
  C:0BC1H         LINE#         322
  C:0BCFH         LINE#         323
  -------         ENDPROC       DEALY2
  -------         ENDMOD        RTC

  -------         MODULE        ?C?CLDPTR
  C:0B70H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DEALY2?RTC

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DELAY2
    MODULE:  .\Objects\RTC.obj (RTC)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DELAY2
    MODULE:  .\Objects\RTC.obj (RTC)
    ADDRESS: 0B9CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DELAY2
    MODULE:  .\Objects\RTC.obj (RTC)
    ADDRESS: 0BE7H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 037CH BYTE (43%) *
******************************************************************************

Program Size: data=22.2 xdata=0 code=1046
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
