BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/15/2022  13:43:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\timerdelay.obj TO .\Objects\Generate timer delay PRINT (.\Listings\Generate timer 
>> delay.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\timerdelay.obj (TIMERDELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Generate timer delay (TIMERDELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0016H     UNIT         ?PR?MAIN?TIMERDELAY
            CODE    0816H     000CH     UNIT         ?C_C51STARTUP
            CODE    0822H     0003H     UNIT         ?PR?TIMER0?TIMERDELAY



OVERLAY MAP OF MODULE:   .\Objects\Generate timer delay (TIMERDELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMERDELAY



SYMBOL TABLE OF MODULE:  .\Objects\Generate timer delay (TIMERDELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMERDELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2022  13:43:45  PAGE 2


  D:008AH         PUBLIC        TL0
  C:0822H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        D1
  -------         PROC          TIMER0
  C:0822H         LINE#         13
  C:0822H         LINE#         15
  C:0824H         LINE#         16
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         21
  C:0803H         LINE#         22
  C:0806H         LINE#         23
  C:0809H         LINE#         24
  C:080BH         LINE#         25
  C:080EH         LINE#         26
  C:0810H         LINE#         27
  C:0812H         LINE#         29
  C:0815H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMERDELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001CH BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=43
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
