BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/15/2022  14:08:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\3timerdelay.obj TO .\Objects\Generate 3 timer delays PRINT (.\Listings\Generate 3 
>> timer delays.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\3timerdelay.obj (3TIMERDELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Generate 3 timer delays (3TIMERDELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?3TIMERDELAY
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0039H     UNIT         ?PR?TIMER0?3TIMERDELAY
            CODE    08C5H     0010H     UNIT         ?PR?MAIN?3TIMERDELAY
            CODE    08D5H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Generate 3 timer delays (3TIMERDELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?3TIMERDELAY
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\Generate 3 timer delays (3TIMERDELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        3TIMERDELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2022  14:08:10  PAGE 2


  C:08C5H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:088CH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        a
  D:000AH         PUBLIC        b
  B:00A0H.0       PUBLIC        D1
  B:00A0H.1       PUBLIC        D2
  B:00A0H.2       PUBLIC        D3
  -------         PROC          TIMER0
  C:088CH         LINE#         10
  C:088EH         LINE#         12
  C:0891H         LINE#         13
  C:0894H         LINE#         15
  C:0896H         LINE#         17
  C:089EH         LINE#         18
  C:08A6H         LINE#         20
  C:08AEH         LINE#         21
  C:08AEH         LINE#         22
  C:08B0H         LINE#         23
  C:08B4H         LINE#         24
  C:08B4H         LINE#         26
  C:08BCH         LINE#         27
  C:08BCH         LINE#         28
  C:08BEH         LINE#         29
  C:08C2H         LINE#         30
  C:08C2H         LINE#         31
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:08C5H         LINE#         32
  C:08C5H         LINE#         33
  C:08C5H         LINE#         34
  C:08C8H         LINE#         35
  C:08CBH         LINE#         37
  C:08CEH         LINE#         38
  C:08D1H         LINE#         40
  C:08D3H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        3TIMERDELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0054H BYTE ( 4%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=228
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
