BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/21/2021  17:12:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Eeprom task 2.obj TO .\Objects\EEPROM PRINT (.\Listings\EEPROM.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Eeprom task 2.obj (EEPROM_TASK_2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\EEPROM (EEPROM_TASK_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?EEPROM_TASK_2
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001CH     UNIT         ?DT?EEPROM_TASK_2
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0053H     UNIT         ?PR?READ?EEPROM_TASK_2
            CODE    08DFH     0032H     UNIT         ?PR?READ_BYTE?EEPROM_TASK_2
            CODE    0911H     0025H     UNIT         ?PR?_SEND_BYTE?EEPROM_TASK_2
            CODE    0936H     0020H     UNIT         ?C_INITSEG
            CODE    0956H     0017H     UNIT         ?PR?AKNOWLEDGE?EEPROM_TASK_2
            CODE    096DH     0012H     UNIT         ?PR?DELAY?EEPROM_TASK_2
            CODE    097FH     000DH     UNIT         ?PR?MAIN?EEPROM_TASK_2
            CODE    098CH     000CH     UNIT         ?PR?SAVE?EEPROM_TASK_2
            CODE    0998H     000BH     UNIT         ?PR?START?EEPROM_TASK_2
            CODE    09A3H     000BH     UNIT         ?PR?STOP?EEPROM_TASK_2



OVERLAY MAP OF MODULE:   .\Objects\EEPROM (EEPROM_TASK_2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EEPROM_TASK_2
  +--> ?C_INITSEG

?PR?MAIN?EEPROM_TASK_2
  +--> ?PR?SAVE?EEPROM_TASK_2
  +--> ?PR?READ?EEPROM_TASK_2

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2021  17:12:17  PAGE 2


?PR?SAVE?EEPROM_TASK_2
  +--> ?PR?AKNOWLEDGE?EEPROM_TASK_2
  +--> ?PR?STOP?EEPROM_TASK_2

?PR?AKNOWLEDGE?EEPROM_TASK_2
  +--> ?PR?START?EEPROM_TASK_2
  +--> ?PR?_SEND_BYTE?EEPROM_TASK_2

?PR?READ?EEPROM_TASK_2
  +--> ?PR?AKNOWLEDGE?EEPROM_TASK_2
  +--> ?PR?START?EEPROM_TASK_2
  +--> ?PR?_SEND_BYTE?EEPROM_TASK_2
  +--> ?PR?READ_BYTE?EEPROM_TASK_2
  +--> ?PR?STOP?EEPROM_TASK_2
  +--> ?PR?DELAY?EEPROM_TASK_2



SYMBOL TABLE OF MODULE:  .\Objects\EEPROM (EEPROM_TASK_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EEPROM_TASK_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0021H         PUBLIC        table
  C:096DH         PUBLIC        delay
  D:0029H         PUBLIC        a1
  C:097FH         PUBLIC        main
  C:0966H         PUBLIC        aknowledge
  D:002AH         PUBLIC        write
  B:0020H.0       PUBLIC        ack
  C:098CH         PUBLIC        save
  C:0998H         PUBLIC        start
  C:08DFH         PUBLIC        read_byte
  D:0089H         PUBLIC        TMOD
  D:002BH         PUBLIC        temp
  B:00A0H.0       PUBLIC        sda
  D:002DH         PUBLIC        table2
  C:0911H         PUBLIC        _send_byte
  B:00A0H.1       PUBLIC        scl
  C:09A3H         PUBLIC        stop
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0037H         PUBLIC        write2
  D:0038H         PUBLIC        i
  D:0039H         PUBLIC        j
  D:003AH         PUBLIC        k
  D:003BH         PUBLIC        y
  D:003CH         PUBLIC        Data
  C:088CH         PUBLIC        Read
  C:0961H         SYMBOL        L?0032
  -------         PROC          L?0031
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2021  17:12:17  PAGE 3


  -------         ENDPROC       L?0031
  C:0961H         SYMBOL        L?0032
  -------         PROC          AKNOWLEDGE
  C:0966H         LINE#         38
  C:0966H         LINE#         39
  C:0966H         LINE#         40
  C:0968H         LINE#         41
  C:0969H         LINE#         42
  C:096AH         LINE#         43
  C:096CH         LINE#         44
  -------         ENDPROC       AKNOWLEDGE
  -------         PROC          START
  C:0998H         LINE#         53
  C:0998H         LINE#         54
  C:0998H         LINE#         55
  C:099AH         LINE#         56
  C:099CH         LINE#         57
  C:099DH         LINE#         58
  C:099EH         LINE#         59
  C:09A0H         LINE#         60
  C:09A2H         LINE#         61
  -------         ENDPROC       START
  -------         PROC          STOP
  C:09A3H         LINE#         66
  C:09A3H         LINE#         67
  C:09A3H         LINE#         68
  C:09A5H         LINE#         69
  C:09A7H         LINE#         70
  C:09A8H         LINE#         71
  C:09A9H         LINE#         72
  C:09ABH         LINE#         73
  C:09ADH         LINE#         74
  -------         ENDPROC       STOP
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        value
  -------         DO            
  D:0002H         SYMBOL        i
  D:0007H         SYMBOL        send
  -------         ENDDO         
  C:0911H         LINE#         80
  C:0911H         LINE#         81
  C:0911H         LINE#         84
  C:0911H         LINE#         85
  C:0913H         LINE#         86
  C:0916H         LINE#         87
  C:0916H         LINE#         89
  C:091AH         LINE#         90
  C:091CH         LINE#         91
  C:091DH         LINE#         92
  C:091EH         LINE#         93
  C:0922H         LINE#         94
  C:0924H         LINE#         95
  C:092FH         LINE#         96
  C:0933H         LINE#         97
  C:0935H         LINE#         98
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          READ_BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2021  17:12:17  PAGE 4


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08DFH         LINE#         105
  C:08DFH         LINE#         106
  C:08DFH         LINE#         108
  C:08E1H         LINE#         110
  C:08E4H         LINE#         111
  C:08E6H         LINE#         112
  C:08E6H         LINE#         114
  C:08E8H         LINE#         115
  C:08EEH         LINE#         116
  C:08EFH         LINE#         117
  C:08F0H         LINE#         120
  C:08F9H         LINE#         121
  C:08FFH         LINE#         122
  C:0901H         LINE#         123
  C:090CH         LINE#         124
  C:090EH         LINE#         125
  C:0910H         LINE#         126
  -------         ENDPROC       READ_BYTE
  -------         PROC          SAVE
  C:098CH         LINE#         127
  C:098CH         LINE#         128
  C:098CH         LINE#         129
  C:098CH         LINE#         130
  C:098CH         LINE#         131
  C:098CH         LINE#         132
  C:098CH         LINE#         133
  C:098FH         LINE#         134
  C:098FH         LINE#         135
  C:0992H         LINE#         136
  C:0995H         LINE#         137
  C:0995H         LINE#         138
  C:0995H         LINE#         140
  C:0995H         LINE#         141
  -------         ENDPROC       SAVE
  -------         PROC          READ
  C:088CH         LINE#         143
  C:088CH         LINE#         144
  C:088CH         LINE#         145
  C:088CH         LINE#         146
  C:088CH         LINE#         147
  C:088CH         LINE#         148
  C:088CH         LINE#         149
  C:088FH         LINE#         150
  C:0892H         LINE#         151
  C:0897H         LINE#         152
  C:089AH         LINE#         153
  C:089FH         LINE#         156
  C:08A2H         LINE#         157
  C:08A5H         LINE#         158
  C:08ABH         LINE#         159
  C:08ABH         LINE#         160
  C:08B8H         LINE#         161
  C:08B8H         LINE#         162
  C:08BBH         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/21/2021  17:12:17  PAGE 5


  C:08C9H         LINE#         164
  C:08D0H         LINE#         165
  C:08D8H         LINE#         166
  C:08DCH         LINE#         168
  C:08DCH         LINE#         169
  -------         ENDPROC       READ
  -------         PROC          MAIN
  C:097FH         LINE#         173
  C:097FH         LINE#         174
  C:097FH         LINE#         176
  C:0984H         LINE#         177
  C:0984H         LINE#         178
  C:0984H         LINE#         179
  C:0987H         LINE#         180
  C:098AH         LINE#         181
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  C:096DH         LINE#         183
  C:096DH         LINE#         184
  C:096DH         LINE#         185
  C:0970H         LINE#         186
  C:0973H         LINE#         187
  C:0975H         LINE#         188
  C:0977H         LINE#         189
  C:097AH         LINE#         190
  C:097CH         LINE#         191
  C:097EH         LINE#         192
  -------         ENDPROC       DELAY
  -------         ENDMOD        EEPROM_TASK_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0121H BYTE (14%) *
******************************************************************************

Program Size: data=37.1 xdata=0 code=433
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
