BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/20/2021  16:18:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LED Pattern.obj TO .\Objects\LED Pattern PRINT (.\Listings\LED Pattern.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LED Pattern.obj (LED_PATTERN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LED Pattern (LED_PATTERN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0026H     UNIT         ?PR?_DELAY?LED_PATTERN
            CODE    0826H     0019H     UNIT         ?PR?MAIN?LED_PATTERN
            CODE    083FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LED Pattern (LED_PATTERN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_PATTERN

?PR?MAIN?LED_PATTERN
  +--> ?PR?_DELAY?LED_PATTERN



SYMBOL TABLE OF MODULE:  .\Objects\LED Pattern (LED_PATTERN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_PATTERN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        _delay
  C:0826H         PUBLIC        main
  -------         PROC          MAIN
  C:0826H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2021  16:18:10  PAGE 2


  C:0826H         LINE#         10
  C:0826H         LINE#         13
  C:0829H         LINE#         15
  C:0829H         LINE#         16
  C:0829H         LINE#         17
  C:082CH         LINE#         18
  C:0833H         LINE#         19
  C:0836H         LINE#         20
  C:083DH         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0800H         LINE#         26
  C:0810H         LINE#         27
  C:0825H         LINE#         28
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LED_PATTERN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003FH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=78
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
