BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/19/2021  23:52:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\temperatureSensor.obj TO .\Objects\temperatureSensor PRINT 
>> (.\Listings\temperatureSensor.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\temperatureSensor.obj (TEMPERATURESENSOR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\temperatureSensor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?TEMPERATURESENSOR
            DATA    0013H     0004H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     009BH     UNIT         ?PR?_TEMPSHOW?TEMPERATURESENSOR
            CODE    089BH     008EH     UNIT         ?PR?TIMER0_INTRUPT?TEMPERATURESENSOR
            CODE    0929H     008CH     UNIT         ?C_C51STARTUP
            CODE    09B5H     003BH     UNIT         ?PR?READTEMPERATURE?TEMPERATURESENSOR
            CODE    09F0H     0028H     UNIT         ?PR?READ_TEMP?TEMPERATURESENSOR
            CODE    0A18H     0025H     UNIT         ?PR?_STRING?TEMPERATURESENSOR
            CODE    0A3DH     0025H     UNIT         ?PR?_WRITE_TEMP?TEMPERATURESENSOR
            CODE    0A62H     0020H     UNIT         ?PR?_DELAY_MS?TEMPERATURESENSOR
            CODE    0A82H     001BH     UNIT         ?PR?INIT_18B20?TEMPERATURESENSOR
            CODE    0A9DH     001AH     UNIT         ?PR?_DELAY_US?TEMPERATURESENSOR
            CODE    0AB7H     0019H     UNIT         ?PR?LCD_INIT?TEMPERATURESENSOR
            CODE    0AD0H     0019H     UNIT         ?C?LIB_CODE
            CODE    0AE9H     0013H     UNIT         ?PR?MAIN?TEMPERATURESENSOR
            CODE    0AFCH     0012H     UNIT         ?PR?_DELAY_18B20?TEMPERATURESENSOR
            CODE    0B0EH     0010H     UNIT         ?CO?TEMPERATURESENSOR
            CODE    0B1EH     000AH     UNIT         ?PR?_DISPLAY?TEMPERATURESENSOR
            CODE    0B28H     000AH     UNIT         ?PR?_COMMAND?TEMPERATURESENSOR
            CODE    0B32H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\temperatureSensor (?C_STARTUP)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  23:52:28  PAGE 2


-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?TEMPERATURESENSOR
  +--> ?C_INITSEG

?PR?MAIN?TEMPERATURESENSOR                    -----    -----
  +--> ?PR?LCD_INIT?TEMPERATURESENSOR

?PR?LCD_INIT?TEMPERATURESENSOR                -----    -----
  +--> ?PR?_COMMAND?TEMPERATURESENSOR

?PR?_COMMAND?TEMPERATURESENSOR                -----    -----
  +--> ?PR?_DELAY_US?TEMPERATURESENSOR

*** NEW ROOT ***************************************************

?PR?TIMER0_INTRUPT?TEMPERATURESENSOR          -----    -----
  +--> ?PR?_DELAY_MS?TEMPERATURESENSOR
  +--> ?PR?_COMMAND?TEMPERATURESENSOR
  +--> ?CO?TEMPERATURESENSOR
  +--> ?PR?_STRING?TEMPERATURESENSOR
  +--> ?PR?READTEMPERATURE?TEMPERATURESENSOR
  +--> ?PR?_TEMPSHOW?TEMPERATURESENSOR

?PR?_STRING?TEMPERATURESENSOR                 0014H    0003H
  +--> ?PR?_DISPLAY?TEMPERATURESENSOR

?PR?_DISPLAY?TEMPERATURESENSOR                -----    -----
  +--> ?PR?_DELAY_US?TEMPERATURESENSOR

?PR?READTEMPERATURE?TEMPERATURESENSOR         -----    -----
  +--> ?PR?INIT_18B20?TEMPERATURESENSOR
  +--> ?PR?_WRITE_TEMP?TEMPERATURESENSOR
  +--> ?PR?_DELAY_18B20?TEMPERATURESENSOR
  +--> ?PR?READ_TEMP?TEMPERATURESENSOR

?PR?INIT_18B20?TEMPERATURESENSOR              -----    -----
  +--> ?PR?_DELAY_18B20?TEMPERATURESENSOR

?PR?_DELAY_18B20?TEMPERATURESENSOR            -----    -----
  +--> ?PR?_WRITE_TEMP?TEMPERATURESENSOR

?PR?READ_TEMP?TEMPERATURESENSOR               -----    -----
  +--> ?PR?_DELAY_18B20?TEMPERATURESENSOR

?PR?_TEMPSHOW?TEMPERATURESENSOR               0013H    0001H
  +--> ?PR?_COMMAND?TEMPERATURESENSOR
  +--> ?PR?_DISPLAY?TEMPERATURESENSOR
  +--> ?CO?TEMPERATURESENSOR
  +--> ?PR?_STRING?TEMPERATURESENSOR



SYMBOL TABLE OF MODULE:  .\Objects\temperatureSensor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  23:52:28  PAGE 3



  -------         MODULE        ?C_STARTUP
  C:0929H         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:092CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0929H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0929H         LINE#         133
  C:092BH         LINE#         134
  C:092CH         LINE#         135
  C:092DH         LINE#         136
  C:092FH         LINE#         185
  C:0932H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEMPERATURESENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0B03H         PUBLIC        _delay_18B20
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A82H         PUBLIC        Init_18B20
  D:0008H         PUBLIC        intpart
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.1       PUBLIC        LED2
  B:00A0H.2       PUBLIC        LED3
  D:00A8H         PUBLIC        IE
  C:09B5H         PUBLIC        ReadTemperature
  B:00B0H.7       PUBLIC        DQ
  C:09F0H         PUBLIC        Read_temp
  C:0A18H         PUBLIC        _string
  D:0009H         PUBLIC        index
  C:0AE9H         PUBLIC        main
  C:0A3DH         PUBLIC        _Write_temp
  D:0089H         PUBLIC        TMOD
  D:000BH         PUBLIC        temperature
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  23:52:28  PAGE 4


  D:000CH         PUBLIC        temp
  C:0800H         PUBLIC        _TempShow
  D:000DH         PUBLIC        H
  C:0AB7H         PUBLIC        lcd_init
  D:008CH         PUBLIC        TH0
  C:089BH         PUBLIC        timer0_intrupt
  D:008AH         PUBLIC        TL0
  C:0A62H         PUBLIC        _delay_ms
  D:000EH         PUBLIC        T
  B:00A0H.7       PUBLIC        en
  D:000FH         PUBLIC        U
  B:0088H.4       PUBLIC        TR0
  C:0AA5H         PUBLIC        _delay_us
  C:0B28H         PUBLIC        _command
  B:00A0H.6       PUBLIC        rs
  D:0010H         PUBLIC        decpart
  D:0011H         PUBLIC        i
  B:00A0H.5       PUBLIC        wr
  C:0B1EH         PUBLIC        _display
  B:0090H.5       PUBLIC        Beep
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        temp
  C:0B1EH         LINE#         23
  C:0B1EH         LINE#         24
  C:0B1EH         LINE#         25
  C:0B20H         LINE#         26
  C:0B22H         LINE#         27
  C:0B22H         LINE#         28
  C:0B22H         LINE#         29
  C:0B25H         LINE#         30
  C:0B27H         LINE#         31
  -------         ENDPROC       _DISPLAY
  -------         PROC          _STRING
  D:0014H         SYMBOL        point
  C:0A18H         LINE#         33
  C:0A1EH         LINE#         34
  C:0A1EH         LINE#         35
  C:0A29H         LINE#         36
  C:0A29H         LINE#         37
  C:0A3AH         LINE#         38
  C:0A3CH         LINE#         39
  -------         ENDPROC       _STRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AA5H         LINE#         41
  C:0AA5H         LINE#         43
  C:0AB6H         LINE#         44
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z1
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  23:52:28  PAGE 5


  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A62H         LINE#         46
  C:0A62H         LINE#         48
  C:0A6CH         LINE#         49
  C:0A81H         LINE#         50
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _DELAY_18B20
  D:0006H         SYMBOL        ud
  C:0B03H         LINE#         52
  C:0B03H         LINE#         53
  C:0B0DH         LINE#         54
  -------         ENDPROC       _DELAY_18B20
  -------         PROC          INIT_18B20
  C:0A82H         LINE#         56
  C:0A82H         LINE#         57
  C:0A84H         LINE#         58
  C:0A8BH         LINE#         59
  C:0A8DH         LINE#         60
  C:0A94H         LINE#         61
  C:0A96H         LINE#         62
  -------         ENDPROC       INIT_18B20
  -------         PROC          READ_TEMP
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:09F0H         LINE#         65
  C:09F0H         LINE#         67
  C:09F1H         LINE#         68
  C:09F2H         LINE#         69
  C:09FEH         LINE#         70
  C:0A00H         LINE#         71
  C:0A03H         LINE#         72
  C:0A05H         LINE#         73
  C:0A08H         LINE#         74
  C:0A0BH         LINE#         75
  C:0A12H         LINE#         76
  C:0A15H         LINE#         77
  C:0A17H         LINE#         78
  -------         ENDPROC       READ_TEMP
  -------         PROC          _WRITE_TEMP
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A3DH         LINE#         80
  C:0A3FH         LINE#         81
  C:0A3FH         LINE#         82
  C:0A4BH         LINE#         83
  C:0A4DH         LINE#         84
  C:0A51H         LINE#         85
  C:0A58H         LINE#         86
  C:0A5AH         LINE#         87
  C:0A5EH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  23:52:28  PAGE 6


  C:0A61H         LINE#         89
  -------         ENDPROC       _WRITE_TEMP
  -------         PROC          READTEMPERATURE
  -------         DO            
  D:0002H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:09B5H         LINE#         91
  C:09B5H         LINE#         92
  C:09B7H         LINE#         93
  C:09B8H         LINE#         95
  C:09BBH         LINE#         96
  C:09C0H         LINE#         97
  C:09C2H         LINE#         98
  C:09C5H         LINE#         99
  C:09C8H         LINE#         101
  C:09CDH         LINE#         102
  C:09CFH         LINE#         103
  C:09D2H         LINE#         104
  C:09D7H         LINE#         105
  C:09DAH         LINE#         107
  C:09EFH         LINE#         108
  -------         ENDPROC       READTEMPERATURE
  -------         PROC          LCD_INIT
  C:0AB7H         LINE#         110
  C:0AB7H         LINE#         111
  C:0AB7H         LINE#         112
  C:0ABCH         LINE#         113
  C:0AC1H         LINE#         114
  C:0AC6H         LINE#         115
  C:0ACBH         LINE#         116
  -------         ENDPROC       LCD_INIT
  -------         PROC          _TEMPSHOW
  D:0013H         SYMBOL        z
  C:0800H         LINE#         120
  C:0802H         LINE#         121
  C:0807H         LINE#         122
  C:080CH         LINE#         123
  C:0816H         LINE#         124
  C:0826H         LINE#         125
  C:0832H         LINE#         126
  C:0835H         LINE#         127
  C:083EH         LINE#         129
  C:0843H         LINE#         130
  C:0848H         LINE#         131
  C:084DH         LINE#         132
  C:0856H         LINE#         133
  C:085BH         LINE#         135
  C:0860H         LINE#         136
  C:0865H         LINE#         137
  C:086AH         LINE#         138
  C:086FH         LINE#         139
  C:0874H         LINE#         140
  C:0879H         LINE#         141
  C:087EH         LINE#         142
  C:0883H         LINE#         143
  C:0888H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  23:52:28  PAGE 7


  C:088DH         LINE#         145
  C:0892H         LINE#         146
  -------         ENDPROC       _TEMPSHOW
  -------         PROC          _COMMAND
  D:0007H         SYMBOL        c
  C:0B28H         LINE#         150
  C:0B28H         LINE#         151
  C:0B28H         LINE#         152
  C:0B2AH         LINE#         153
  C:0B2CH         LINE#         154
  C:0B2CH         LINE#         155
  C:0B2CH         LINE#         156
  C:0B2FH         LINE#         157
  C:0B31H         LINE#         158
  -------         ENDPROC       _COMMAND
  -------         PROC          MAIN
  C:0AE9H         LINE#         160
  C:0AE9H         LINE#         162
  C:0AECH         LINE#         163
  C:0AEFH         LINE#         164
  C:0AF2H         LINE#         165
  C:0AF5H         LINE#         166
  C:0AF8H         LINE#         167
  C:0AFAH         LINE#         169
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INTRUPT
  C:089BH         LINE#         172
  C:08B8H         LINE#         175
  C:08C3H         LINE#         176
  C:08C3H         LINE#         177
  C:08C5H         LINE#         178
  C:08C7H         LINE#         179
  C:08C9H         LINE#         180
  C:08CBH         LINE#         181
  C:08D2H         LINE#         182
  C:08D4H         LINE#         184
  C:08D4H         LINE#         185
  C:08D6H         LINE#         186
  C:08D8H         LINE#         187
  C:08DAH         LINE#         188
  C:08DCH         LINE#         189
  C:08E4H         LINE#         190
  C:08ECH         LINE#         191
  C:08ECH         LINE#         192
  C:08F1H         LINE#         193
  C:08FAH         LINE#         194
  C:08FDH         LINE#         195
  C:0902H         LINE#         197
  C:0908H         LINE#         198
  C:0908H         LINE#         200
  C:090BH         LINE#         201
  C:090EH         LINE#         202
  -------         ENDPROC       TIMER0_INTRUPT
  -------         ENDMOD        TEMPERATURESENSOR

  -------         MODULE        ?C?CLDPTR
  C:0AD0H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2021  23:52:28  PAGE 8


  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02A7H BYTE (33%) *
******************************************************************************

Program Size: data=24.0 xdata=0 code=833
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
