BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/17/2022  17:34:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\interrupt and polling both.obj TO .\Objects\interrupt and p
>> olling both PRINT (.\Listings\interrupt and polling both.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\interrupt and polling both.obj (INTERRUPT_AND_POLLING_BOTH)


LINK MAP OF MODULE:  .\Objects\interrupt and polling both (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     0041H     UNIT         ?PR?INTR1?INTERRUPT_AND_POLLING_BOTH
            CODE    0841H     0041H     UNIT         ?PR?INTR0?INTERRUPT_AND_POLLING_BOTH
            CODE    0882H     0026H     UNIT         ?PR?_DELAY?INTERRUPT_AND_POLLING_BOTH
            CODE    08A8H     000CH     UNIT         ?C_C51STARTUP
            CODE    08B4H     0009H     UNIT         ?PR?MAIN?INTERRUPT_AND_POLLING_BOTH



OVERLAY MAP OF MODULE:   .\Objects\interrupt and polling both (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?INTERRUPT_AND_POLLING_BOTH

*** NEW ROOT ***************************************************

?PR?INTR1?INTERRUPT_AND_POLLING_BOTH
  +--> ?PR?_DELAY?INTERRUPT_AND_POLLING_BOTH

*** NEW ROOT ***************************************************

?PR?INTR0?INTERRUPT_AND_POLLING_BOTH
  +--> ?PR?_DELAY?INTERRUPT_AND_POLLING_BOTH



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2022  17:34:31  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\interrupt and polling both (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08A8H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08ABH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08A8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08A8H         LINE#         133
  C:08AAH         LINE#         134
  C:08ABH         LINE#         135
  C:08ACH         LINE#         136
  C:08AEH         LINE#         185
  C:08B1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        INTERRUPT_AND_POLLING_BOTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0882H         PUBLIC        _delay
  C:08B4H         PUBLIC        main
  C:0841H         PUBLIC        INTR0
  C:0800H         PUBLIC        INTR1
  B:00A0H.0       PUBLIC        D1
  B:00A0H.1       PUBLIC        D2
  B:00A0H.2       PUBLIC        D3
  B:00A0H.3       PUBLIC        D4
  -------         PROC          INTR1
  C:0800H         LINE#         21
  C:081DH         LINE#         23
  C:081FH         LINE#         24
  C:0826H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2022  17:34:31  PAGE 3


  -------         ENDPROC       INTR1
  -------         PROC          INTR0
  C:0841H         LINE#         26
  C:085EH         LINE#         28
  C:0860H         LINE#         29
  C:0867H         LINE#         30
  -------         ENDPROC       INTR0
  -------         PROC          MAIN
  C:08B4H         LINE#         32
  C:08B4H         LINE#         33
  C:08B4H         LINE#         35
  C:08B7H         LINE#         36
  C:08B7H         LINE#         37
  C:08B7H         LINE#         38
  C:08B9H         LINE#         39
  C:08BBH         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0882H         LINE#         43
  C:0882H         LINE#         44
  C:0882H         LINE#         46
  C:0892H         LINE#         47
  C:08A7H         LINE#         48
  -------         ENDPROC       _DELAY
  -------         ENDMOD        INTERRUPT_AND_POLLING_BOTH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C6H BYTE ( 9%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=198
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
