BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/21/2021  11:24:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\led button polling.obj TO .\Objects\All buttons Polling PRI
>> NT (.\Listings\All buttons Polling.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\led button polling.obj (LED_BUTTON_POLLING)


LINK MAP OF MODULE:  .\Objects\All buttons Polling (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002AH     UNIT         ?PR?_DELAY?LED_BUTTON_POLLING
            CODE    082AH     0022H     UNIT         ?PR?MAIN?LED_BUTTON_POLLING
            CODE    084CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\All buttons Polling (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_BUTTON_POLLING

?PR?MAIN?LED_BUTTON_POLLING
  +--> ?PR?_DELAY?LED_BUTTON_POLLING



SYMBOL TABLE OF MODULE:  .\Objects\All buttons Polling (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:084CH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2021  11:24:46  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:084FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:084CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:084CH         LINE#         133
  C:084EH         LINE#         134
  C:084FH         LINE#         135
  C:0850H         LINE#         136
  C:0852H         LINE#         185
  C:0855H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_BUTTON_POLLING
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        K4
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0804H         PUBLIC        _delay
  C:082AH         PUBLIC        main
  B:00A0H.0       PUBLIC        D1
  B:00A0H.1       PUBLIC        D2
  B:00A0H.2       PUBLIC        D3
  B:00A0H.3       PUBLIC        D4
  B:00B0H.1       PUBLIC        K1
  B:00B0H.0       PUBLIC        K2
  B:00B0H.2       PUBLIC        K3
  -------         PROC          MAIN
  C:082AH         LINE#         23
  C:082AH         LINE#         24
  C:082AH         LINE#         26
  C:082AH         LINE#         27
  C:082AH         LINE#         28
  C:082DH         LINE#         29
  C:082DH         LINE#         30
  C:082FH         LINE#         31
  C:0832H         LINE#         32
  C:0832H         LINE#         34
  C:0835H         LINE#         35
  C:0835H         LINE#         36
  C:0837H         LINE#         37
  C:083AH         LINE#         38
  C:083AH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2021  11:24:46  PAGE 3


  C:083DH         LINE#         41
  C:083DH         LINE#         42
  C:083FH         LINE#         43
  C:0842H         LINE#         44
  C:0842H         LINE#         46
  C:0845H         LINE#         47
  C:0845H         LINE#         48
  C:0847H         LINE#         49
  C:084AH         LINE#         50
  C:084AH         LINE#         51
  -------         ENDPROC       MAIN
  C:0800H         SYMBOL        L?0018
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  C:0800H         SYMBOL        L?0018
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0804H         LINE#         53
  C:0804H         LINE#         54
  C:0804H         LINE#         56
  C:0814H         LINE#         57
  C:0829H         LINE#         58
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LED_BUTTON_POLLING

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005BH BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=91
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
