BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/21/2022  12:13:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\EEPROM_Coding (Correct).obj TO .\Objects\EEPROM_Send Receive_Data PRINT (.\Listing
>> s\EEPROM_Send Receive_Data.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\EEPROM_Coding (Correct).obj (EEPROM_CODING__CORRECT_)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\EEPROM_Send Receive_Data (EEPROM_CODING__CORRECT_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?EEPROM_CODING__CORRECT_
            DATA    000FH     0005H     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?EEPROM_CODING__CORRECT_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     006BH     UNIT         ?PR?READ?EEPROM_CODING__CORRECT_
            CODE    086BH     0052H     UNIT         ?PR?SAVE?EEPROM_CODING__CORRECT_
            CODE    08BDH     003BH     UNIT         ?PR?_SEND_BYTE?EEPROM_CODING__CORRECT_
            CODE    08F8H     0034H     UNIT         ?PR?READ_BYTE?EEPROM_CODING__CORRECT_
            CODE    092CH     002DH     UNIT         ?C?LIB_CODE
            CODE    0959H     002BH     UNIT         ?PR?_LCD_DATAA?EEPROM_CODING__CORRECT_
            CODE    0984H     0027H     UNIT         ?PR?_DELAY?EEPROM_CODING__CORRECT_
            CODE    09ABH     0027H     UNIT         ?PR?MAIN?EEPROM_CODING__CORRECT_
            CODE    09D2H     0016H     UNIT         ?PR?LCD_INI?EEPROM_CODING__CORRECT_
            CODE    09E8H     0012H     UNIT         ?PR?_LCD_COMMAND?EEPROM_CODING__CORRECT_
            CODE    09FAH     0012H     UNIT         ?PR?_LCD_DATA?EEPROM_CODING__CORRECT_
            CODE    0A0CH     000FH     UNIT         ?PR?START?EEPROM_CODING__CORRECT_
            CODE    0A1BH     000FH     UNIT         ?PR?STOP?EEPROM_CODING__CORRECT_
            CODE    0A2AH     000EH     UNIT         ?CO?EEPROM_CODING__CORRECT_
            CODE    0A38H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A44H     000BH     UNIT         ?PR?AKNOWLEDGE?EEPROM_CODING__CORRECT_



OVERLAY MAP OF MODULE:   .\Objects\EEPROM_Send Receive_Data (EEPROM_CODING__CORRECT_)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2022  12:13:28  PAGE 2


  +--> ?PR?MAIN?EEPROM_CODING__CORRECT_

?PR?MAIN?EEPROM_CODING__CORRECT_                 -----    -----
  +--> ?PR?LCD_INI?EEPROM_CODING__CORRECT_
  +--> ?CO?EEPROM_CODING__CORRECT_
  +--> ?PR?_LCD_DATAA?EEPROM_CODING__CORRECT_
  +--> ?PR?_LCD_COMMAND?EEPROM_CODING__CORRECT_
  +--> ?PR?SAVE?EEPROM_CODING__CORRECT_
  +--> ?PR?READ?EEPROM_CODING__CORRECT_

?PR?LCD_INI?EEPROM_CODING__CORRECT_              -----    -----
  +--> ?PR?_DELAY?EEPROM_CODING__CORRECT_
  +--> ?PR?_LCD_COMMAND?EEPROM_CODING__CORRECT_

?PR?_DELAY?EEPROM_CODING__CORRECT_               -----    -----
  +--> ?PR?_LCD_COMMAND?EEPROM_CODING__CORRECT_

?PR?_LCD_DATAA?EEPROM_CODING__CORRECT_           000FH    0005H
  +--> ?PR?_LCD_DATA?EEPROM_CODING__CORRECT_

?PR?_LCD_DATA?EEPROM_CODING__CORRECT_            -----    -----
  +--> ?PR?_DELAY?EEPROM_CODING__CORRECT_

?PR?SAVE?EEPROM_CODING__CORRECT_                 -----    -----
  +--> ?PR?START?EEPROM_CODING__CORRECT_
  +--> ?PR?_SEND_BYTE?EEPROM_CODING__CORRECT_
  +--> ?PR?AKNOWLEDGE?EEPROM_CODING__CORRECT_
  +--> ?PR?STOP?EEPROM_CODING__CORRECT_
  +--> ?PR?_DELAY?EEPROM_CODING__CORRECT_
  +--> ?PR?_LCD_COMMAND?EEPROM_CODING__CORRECT_
  +--> ?PR?_LCD_DATA?EEPROM_CODING__CORRECT_

?PR?_SEND_BYTE?EEPROM_CODING__CORRECT_           000FH    0003H

?PR?READ?EEPROM_CODING__CORRECT_                 -----    -----
  +--> ?PR?START?EEPROM_CODING__CORRECT_
  +--> ?PR?_SEND_BYTE?EEPROM_CODING__CORRECT_
  +--> ?PR?AKNOWLEDGE?EEPROM_CODING__CORRECT_
  +--> ?PR?READ_BYTE?EEPROM_CODING__CORRECT_
  +--> ?PR?STOP?EEPROM_CODING__CORRECT_
  +--> ?PR?_DELAY?EEPROM_CODING__CORRECT_
  +--> ?PR?_LCD_COMMAND?EEPROM_CODING__CORRECT_
  +--> ?PR?_LCD_DATA?EEPROM_CODING__CORRECT_

?PR?READ_BYTE?EEPROM_CODING__CORRECT_            000FH    0002H



UNRESOLVED EXTERNAL SYMBOLS:
   NOP



SYMBOL TABLE OF MODULE:  .\Objects\EEPROM_Send Receive_Data (EEPROM_CODING__CORRECT_)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2022  12:13:28  PAGE 3



  -------         MODULE        EEPROM_CODING__CORRECT_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        reead
  C:098BH         PUBLIC        _delay
  C:0959H         PUBLIC        _lcd_dataa
  C:09ABH         PUBLIC        main
  C:0A44H         PUBLIC        aknowledge
  D:0009H         PUBLIC        write
  B:0020H.0       PUBLIC        ack
  C:086BH         PUBLIC        save
  C:0A0CH         PUBLIC        start
  C:09FAH         PUBLIC        _lcd_data
  C:08F8H         PUBLIC        read_byte
  B:0080H.3       PUBLIC        led
  D:000AH         PUBLIC        temp
  B:00A0H.0       PUBLIC        sda
  C:08BDH         PUBLIC        _send_byte
  B:00A0H.1       PUBLIC        scl
  C:0A1BH         PUBLIC        stop
  B:00A0H.7       PUBLIC        en
  C:09D2H         PUBLIC        lcd_ini
  D:000CH         PUBLIC        write2
  B:00A0H.6       PUBLIC        rs
  B:0080H.1       PUBLIC        led1
  D:000DH         PUBLIC        i
  D:000EH         PUBLIC        j
  B:00A0H.5       PUBLIC        rw
  C:09E8H         PUBLIC        _lcd_command
  C:0800H         PUBLIC        Read
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:098BH         LINE#         17
  C:098BH         LINE#         18
  C:098BH         LINE#         20
  C:0995H         LINE#         21
  C:09AAH         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        comm
  C:09E8H         LINE#         23
  C:09E8H         LINE#         24
  C:09E8H         LINE#         25
  C:09EAH         LINE#         26
  C:09ECH         LINE#         27
  C:09EEH         LINE#         28
  C:09F0H         LINE#         29
  C:09F7H         LINE#         30
  C:09F9H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2022  12:13:28  PAGE 4


  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        disp
  C:09FAH         LINE#         32
  C:09FAH         LINE#         33
  C:09FAH         LINE#         34
  C:09FCH         LINE#         35
  C:09FEH         LINE#         36
  C:0A00H         LINE#         37
  C:0A02H         LINE#         38
  C:0A09H         LINE#         39
  C:0A0BH         LINE#         40
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_DATAA
  D:000FH         SYMBOL        disp
  -------         DO            
  D:0012H         SYMBOL        x
  -------         ENDDO         
  C:0959H         LINE#         41
  C:095FH         LINE#         42
  C:095FH         LINE#         44
  C:0976H         LINE#         45
  C:0976H         LINE#         46
  C:0979H         LINE#         47
  C:0983H         LINE#         48
  -------         ENDPROC       _LCD_DATAA
  -------         PROC          LCD_INI
  C:09D2H         LINE#         49
  C:09D2H         LINE#         50
  C:09D2H         LINE#         51
  C:09D4H         LINE#         52
  C:09D7H         LINE#         53
  C:09D9H         LINE#         54
  C:09DCH         LINE#         55
  C:09E1H         LINE#         56
  -------         ENDPROC       LCD_INI
  -------         PROC          AKNOWLEDGE
  C:0A44H         LINE#         58
  C:0A44H         LINE#         59
  C:0A44H         LINE#         60
  C:0A46H         LINE#         61
  C:0A49H         LINE#         62
  C:0A4CH         LINE#         63
  C:0A4EH         LINE#         64
  -------         ENDPROC       AKNOWLEDGE
  -------         PROC          START
  C:0A0CH         LINE#         65
  C:0A0CH         LINE#         66
  C:0A0CH         LINE#         67
  C:0A0EH         LINE#         68
  C:0A10H         LINE#         69
  C:0A13H         LINE#         70
  C:0A16H         LINE#         71
  C:0A18H         LINE#         72
  C:0A1AH         LINE#         73
  -------         ENDPROC       START
  -------         PROC          STOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2022  12:13:28  PAGE 5


  C:0A1BH         LINE#         74
  C:0A1BH         LINE#         75
  C:0A1BH         LINE#         76
  C:0A1DH         LINE#         77
  C:0A1FH         LINE#         78
  C:0A22H         LINE#         79
  C:0A25H         LINE#         80
  C:0A27H         LINE#         81
  C:0A29H         LINE#         82
  -------         ENDPROC       STOP
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        value
  -------         DO            
  D:000FH         SYMBOL        i
  D:0011H         SYMBOL        send
  -------         ENDDO         
  C:08BDH         LINE#         83
  C:08BDH         LINE#         84
  C:08BDH         LINE#         87
  C:08BFH         LINE#         88
  C:08C4H         LINE#         89
  C:08C4H         LINE#         90
  C:08D0H         LINE#         91
  C:08D6H         LINE#         92
  C:08D8H         LINE#         93
  C:08DBH         LINE#         94
  C:08DEH         LINE#         95
  C:08E0H         LINE#         96
  C:08F1H         LINE#         97
  C:08F5H         LINE#         98
  C:08F7H         LINE#         99
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:08F8H         LINE#         100
  C:08F8H         LINE#         101
  C:08F8H         LINE#         103
  C:08FAH         LINE#         104
  C:08FDH         LINE#         105
  C:0901H         LINE#         106
  C:0901H         LINE#         107
  C:0907H         LINE#         108
  C:0909H         LINE#         109
  C:090CH         LINE#         110
  C:090FH         LINE#         111
  C:0912H         LINE#         112
  C:0914H         LINE#         113
  C:0916H         LINE#         114
  C:0927H         LINE#         115
  C:0929H         LINE#         116
  C:092BH         LINE#         117
  -------         ENDPROC       READ_BYTE
  -------         PROC          SAVE
  C:086BH         LINE#         118
  C:086BH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2022  12:13:28  PAGE 6


  C:086BH         LINE#         120
  C:086EH         LINE#         121
  C:0873H         LINE#         122
  C:0876H         LINE#         123
  C:087BH         LINE#         124
  C:087EH         LINE#         125
  C:0883H         LINE#         126
  C:0886H         LINE#         127
  C:088BH         LINE#         128
  C:088EH         LINE#         129
  C:0891H         LINE#         130
  C:0894H         LINE#         131
  C:0894H         LINE#         132
  C:0896H         LINE#         133
  C:089DH         LINE#         134
  C:089FH         LINE#         135
  C:08A2H         LINE#         136
  C:08A7H         LINE#         137
  C:08ACH         LINE#         138
  C:08B1H         LINE#         139
  C:08B6H         LINE#         140
  C:08B8H         LINE#         142
  C:08BAH         LINE#         143
  -------         ENDPROC       SAVE
  -------         PROC          READ
  C:0800H         LINE#         145
  C:0800H         LINE#         146
  C:0800H         LINE#         147
  C:0803H         LINE#         148
  C:0808H         LINE#         149
  C:080BH         LINE#         150
  C:0810H         LINE#         151
  C:0813H         LINE#         152
  C:0816H         LINE#         153
  C:081BH         LINE#         154
  C:081EH         LINE#         155
  C:0823H         LINE#         156
  C:0826H         LINE#         157
  C:082BH         LINE#         158
  C:082EH         LINE#         159
  C:0831H         LINE#         160
  C:0837H         LINE#         161
  C:0837H         LINE#         162
  C:0839H         LINE#         163
  C:083FH         LINE#         164
  C:0841H         LINE#         165
  C:0844H         LINE#         166
  C:084AH         LINE#         167
  C:084FH         LINE#         168
  C:0854H         LINE#         169
  C:0856H         LINE#         171
  C:0858H         LINE#         172
  C:085EH         LINE#         173
  C:085EH         LINE#         174
  C:0863H         LINE#         175
  C:0868H         LINE#         176
  C:0868H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2022  12:13:28  PAGE 7


  -------         ENDPROC       READ
  -------         PROC          MAIN
  C:09ABH         LINE#         180
  C:09ABH         LINE#         181
  C:09ABH         LINE#         182
  C:09AEH         LINE#         183
  C:09B7H         LINE#         184
  C:09BCH         LINE#         185
  C:09C5H         LINE#         186
  C:09CAH         LINE#         187
  C:09CAH         LINE#         188
  C:09CAH         LINE#         189
  C:09CDH         LINE#         190
  C:09D0H         LINE#         191
  -------         ENDPROC       MAIN
  -------         ENDMOD        EEPROM_CODING__CORRECT_

  -------         MODULE        ?C?CLDOPTR
  C:092CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  NOP
    MODULE:  .\Objects\EEPROM_Coding (Correct).obj (EEPROM_CODING__CORRECT_)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NOP
    MODULE:  .\Objects\EEPROM_Coding (Correct).obj (EEPROM_CODING__CORRECT_)
    ADDRESS: 0A47H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NOP
    MODULE:  .\Objects\EEPROM_Coding (Correct).obj (EEPROM_CODING__CORRECT_)
    ADDRESS: 0A4AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NOP
    MODULE:  .\Objects\EEPROM_Coding (Correct).obj (EEPROM_CODING__CORRECT_)
    ADDRESS: 0A11H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NOP
    MODULE:  .\Objects\EEPROM_Coding (Correct).obj (EEPROM_CODING__CORRECT_)
    ADDRESS: 0A14H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NOP
    MODULE:  .\Objects\EEPROM_Coding (Correct).obj (EEPROM_CODING__CORRECT_)
    ADDRESS: 0A20H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NOP
    MODULE:  .\Objects\EEPROM_Coding (Correct).obj (EEPROM_CODING__CORRECT_)
    ADDRESS: 0A23H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2022  12:13:28  PAGE 8


    MODULE:  .\Objects\EEPROM_Coding (Correct).obj (EEPROM_CODING__CORRECT_)
    ADDRESS: 08D9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NOP
    MODULE:  .\Objects\EEPROM_Coding (Correct).obj (EEPROM_CODING__CORRECT_)
    ADDRESS: 08DCH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NOP
    MODULE:  .\Objects\EEPROM_Coding (Correct).obj (EEPROM_CODING__CORRECT_)
    ADDRESS: 090AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NOP
    MODULE:  .\Objects\EEPROM_Coding (Correct).obj (EEPROM_CODING__CORRECT_)
    ADDRESS: 090DH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0216H BYTE (26%) *
******************************************************************************

Program Size: data=21.1 xdata=0 code=594
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
