BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/06/2021  03:47:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE code.obj TO 1302


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  code.obj (CODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1302 (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0004H     UNIT         ?DT?CODE
                    001BH     0005H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?CODE
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     023BH     UNIT         ?PR?_ASCIIDISPLAY?CODE
            CODE    0A3BH     0219H     UNIT         ?PR?_SETDATE?CODE
            CODE    0C54H     0135H     UNIT         ?PR?_SETTIME?CODE
            CODE    0D89H     010FH     UNIT         ?C?LIB_CODE
            CODE    0E98H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F24H     0070H     UNIT         ?PR?DISPLAYTIME?CODE
            CODE    0F94H     006CH     UNIT         ?PR?SYSTEMVIEW?CODE
            CODE    1000H     0040H     UNIT         ?CO?CODE
            CODE    1040H     003EH     UNIT         ?PR?WRITEBURST?CODE
            CODE    107EH     0030H     UNIT         ?PR?INITIALIZEALL?CODE
            CODE    10AEH     002CH     UNIT         ?PR?_RTCREAD?CODE
            CODE    10DAH     0029H     UNIT         ?PR?_RTCCOMMAND?CODE
            CODE    1103H     0025H     UNIT         ?PR?_LCDMESSAGE?CODE
            CODE    1128H     0017H     UNIT         ?PR?_LCDDATA?CODE
            CODE    113FH     0017H     UNIT         ?PR?_LCDCMD?CODE
            CODE    1156H     0016H     UNIT         ?PR?ONESECONDDELAY?CODE
            CODE    116CH     0015H     UNIT         ?PR?LCDREADY?CODE
            CODE    1181H     0014H     UNIT         ?PR?_CUSTOMDELAY?CODE
            CODE    1195H     000DH     UNIT         ?PR?_RTCWRITE?CODE
            CODE    11A2H     000CH     UNIT         ?PR?INITIALIZESERIAL?CODE
            CODE    11AEH     0008H     UNIT         ?PR?MAIN?CODE
            CODE    11B6H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   1302 (CODE)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  03:47:03  PAGE 2




SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?CODE
  +--> ?C_INITSEG

?PR?MAIN?CODE                     -----    -----
  +--> ?PR?INITIALIZEALL?CODE
  +--> ?PR?SYSTEMVIEW?CODE

?PR?INITIALIZEALL?CODE            0008H    0001H
  +--> ?PR?INITIALIZESERIAL?CODE
  +--> ?PR?_LCDCMD?CODE
  +--> ?PR?ONESECONDDELAY?CODE

?PR?_LCDCMD?CODE                  -----    -----
  +--> ?PR?LCDREADY?CODE
  +--> ?PR?_CUSTOMDELAY?CODE

?PR?LCDREADY?CODE                 -----    -----
  +--> ?PR?_CUSTOMDELAY?CODE

?PR?ONESECONDDELAY?CODE           -----    -----
  +--> ?PR?_CUSTOMDELAY?CODE

?PR?SYSTEMVIEW?CODE               -----    -----
  +--> ?PR?_LCDCMD?CODE
  +--> ?CO?CODE
  +--> ?PR?_LCDMESSAGE?CODE
  +--> ?PR?DISPLAYTIME?CODE
  +--> ?PR?ONESECONDDELAY?CODE
  +--> ?PR?WRITEBURST?CODE
  +--> ?PR?_SETTIME?CODE
  +--> ?PR?_SETDATE?CODE

?PR?_LCDMESSAGE?CODE              0014H    0003H
  +--> ?PR?_LCDDATA?CODE

?PR?_LCDDATA?CODE                 -----    -----
  +--> ?PR?LCDREADY?CODE
  +--> ?PR?_CUSTOMDELAY?CODE

?PR?DISPLAYTIME?CODE              0008H    0007H
  +--> ?PR?_RTCREAD?CODE
  +--> ?PR?_ASCIIDISPLAY?CODE

?PR?_RTCREAD?CODE                 000FH    0001H
  +--> ?PR?_RTCCOMMAND?CODE
  +--> ?PR?_CUSTOMDELAY?CODE

?PR?_RTCCOMMAND?CODE              0011H    0001H
  +--> ?PR?_CUSTOMDELAY?CODE

?PR?_ASCIIDISPLAY?CODE            000FH    0005H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  03:47:03  PAGE 3


  +--> ?PR?_LCDCMD?CODE
  +--> ?PR?_LCDDATA?CODE
  +--> ?CO?CODE
  +--> ?PR?_LCDMESSAGE?CODE

?PR?WRITEBURST?CODE               0008H    0009H
  +--> ?CO?CODE
  +--> ?PR?_RTCCOMMAND?CODE
  +--> ?PR?_CUSTOMDELAY?CODE

?PR?_SETTIME?CODE                 0008H    0003H
  +--> ?PR?_RTCREAD?CODE
  +--> ?PR?_ASCIIDISPLAY?CODE
  +--> ?PR?_CUSTOMDELAY?CODE
  +--> ?PR?_RTCWRITE?CODE

?PR?_RTCWRITE?CODE                000BH    0001H
  +--> ?PR?_RTCCOMMAND?CODE

?PR?_SETDATE?CODE                 0008H    0003H
  +--> ?PR?_RTCREAD?CODE
  +--> ?PR?_ASCIIDISPLAY?CODE
  +--> ?PR?_CUSTOMDELAY?CODE
  +--> ?PR?_RTCWRITE?CODE



SYMBOL TABLE OF MODULE:  1302 (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1103H         PUBLIC        _lcdMessage
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F24H         PUBLIC        displayTime
  C:10DAH         PUBLIC        _rtcCommand
  C:1187H         PUBLIC        _customDelay
  C:1156H         PUBLIC        oneSecondDelay
  C:11A2H         PUBLIC        initializeSerial
  B:0080H.2       PUBLIC        date
  B:00A0H.2       PUBLIC        RS
  C:11AEH         PUBLIC        main
  B:0080H.1       PUBLIC        month
  B:00A0H.1       PUBLIC        RW
  C:116CH         PUBLIC        lcdReady
  C:1128H         PUBLIC        _lcdData
  B:0080H.6       PUBLIC        time
  B:0080H.0       PUBLIC        year
  B:00A0H.0       PUBLIC        En
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0080H.7       PUBLIC        temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  03:47:03  PAGE 4


  B:0080H.5       PUBLIC        exit
  D:0017H         PUBLIC        lcdCmds
  B:00A0H.7       PUBLIC        day
  B:0080H.3       PUBLIC        hour
  C:1040H         PUBLIC        writeBurst
  C:1038H         SYMBOL        _?ix1000
  B:0020H.7       PUBLIC        highBit
  B:0080H.4       PUBLIC        min
  B:00A0H.4       PUBLIC        rtcRST
  B:0090H.7       PUBLIC        busy
  C:0F94H         PUBLIC        systemView
  B:00B0H.7       PUBLIC        configure
  C:10AEH         PUBLIC        _rtcRead
  C:113FH         PUBLIC        _lcdCmd
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0A3BH         PUBLIC        _setDate
  D:0090H         PUBLIC        LCD_DATA
  D:008AH         PUBLIC        TL0
  C:107EH         PUBLIC        initializeAll
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:1195H         PUBLIC        _rtcWrite
  C:0C54H         PUBLIC        _setTime
  B:00A0H.6       PUBLIC        rtcIO
  C:0800H         PUBLIC        _asciiDisplay
  D:0020H         PUBLIC        shiftRegister
  B:00B0H.2       PUBLIC        app1
  B:0020H.0       PUBLIC        lowBit
  B:00B0H.3       PUBLIC        app2
  B:00B0H.4       PUBLIC        app3
  B:00B0H.5       PUBLIC        app4
  B:00A0H.5       PUBLIC        rtcSCLK
  -------         PROC          MAIN
  C:11AEH         LINE#         67
  C:11AEH         LINE#         68
  C:11B1H         LINE#         69
  C:11B1H         LINE#         70
  C:11B4H         LINE#         71
  -------         ENDPROC       MAIN
  -------         PROC          WRITEBURST
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        z
  -------         ENDDO         
  C:1040H         LINE#         74
  C:1040H         LINE#         76
  C:1053H         LINE#         77
  C:1058H         LINE#         78
  C:1066H         LINE#         79
  C:1070H         LINE#         80
  C:1077H         LINE#         81
  C:107BH         LINE#         82
  C:107DH         LINE#         83
  -------         ENDPROC       WRITEBURST
  -------         PROC          SYSTEMVIEW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  03:47:03  PAGE 5


  C:0F94H         LINE#         85
  C:0F94H         LINE#         86
  C:0F99H         LINE#         87
  C:0F9CH         LINE#         88
  C:0FA1H         LINE#         89
  C:0FA6H         LINE#         90
  C:0FAFH         LINE#         91
  C:0FB2H         LINE#         92
  C:0FB5H         LINE#         93
  C:0FB8H         LINE#         94
  C:0FBDH         LINE#         95
  C:0FC6H         LINE#         96
  C:0FC9H         LINE#         97
  C:0FCCH         LINE#         98
  C:0FD1H         LINE#         99
  C:0FD1H         LINE#         100
  C:0FD3H         LINE#         101
  C:0FD3H         LINE#         102
  C:0FD6H         LINE#         103
  C:0FDAH         LINE#         104
  C:0FDDH         LINE#         105
  C:0FE2H         LINE#         106
  C:0FE5H         LINE#         107
  C:0FE9H         LINE#         108
  C:0FECH         LINE#         109
  C:0FF0H         LINE#         110
  C:0FF3H         LINE#         111
  C:0FF7H         LINE#         112
  C:0FFAH         LINE#         113
  C:0FFFH         LINE#         114
  -------         ENDPROC       SYSTEMVIEW
  -------         PROC          INITIALIZEALL
  -------         DO            
  D:0008H         SYMBOL        z
  -------         ENDDO         
  C:107EH         LINE#         115
  C:107EH         LINE#         117
  C:1081H         LINE#         118
  C:1083H         LINE#         119
  C:1085H         LINE#         120
  C:1087H         LINE#         121
  C:1089H         LINE#         122
  C:108BH         LINE#         123
  C:108DH         LINE#         124
  C:108FH         LINE#         125
  C:109DH         LINE#         126
  C:10A7H         LINE#         127
  C:10ABH         LINE#         128
  -------         ENDPROC       INITIALIZEALL
  -------         PROC          _SETDATE
  D:0008H         SYMBOL        entity
  -------         DO            
  D:0009H         SYMBOL        tmp
  D:000AH         SYMBOL        z
  -------         ENDDO         
  C:0A3BH         LINE#         130
  C:0A3DH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  03:47:03  PAGE 6


  C:0A43H         LINE#         133
  C:0A55H         LINE#         134
  C:0A55H         LINE#         135
  C:0A57H         LINE#         136
  C:0A59H         LINE#         137
  C:0A59H         LINE#         138
  C:0A5BH         LINE#         139
  C:0A5DH         LINE#         140
  C:0A5DH         LINE#         141
  C:0A5FH         LINE#         142
  C:0A61H         LINE#         143
  C:0A61H         LINE#         144
  C:0A68H         LINE#         145
  C:0A68H         LINE#         146
  C:0A68H         LINE#         147
  C:0A68H         LINE#         148
  C:0A68H         LINE#         149
  C:0A6EH         LINE#         150
  C:0A73H         LINE#         151
  C:0A79H         LINE#         152
  C:0A7EH         LINE#         153
  C:0A84H         LINE#         154
  C:0A89H         LINE#         155
  C:0A8FH         LINE#         156
  C:0A94H         LINE#         157
  C:0A9DH         LINE#         158
  C:0AA3H         LINE#         159
  C:0AB1H         LINE#         160
  C:0AB3H         LINE#         161
  C:0ABEH         LINE#         162
  C:0AC0H         LINE#         163
  C:0ACBH         LINE#         164
  C:0ACDH         LINE#         165
  C:0AD8H         LINE#         166
  C:0ADDH         LINE#         167
  C:0AE3H         LINE#         168
  C:0AE8H         LINE#         169
  C:0AEEH         LINE#         170
  C:0AF3H         LINE#         171
  C:0AF9H         LINE#         172
  C:0AFEH         LINE#         173
  C:0B04H         LINE#         174
  C:0B09H         LINE#         175
  C:0B0FH         LINE#         176
  C:0B14H         LINE#         177
  C:0B1AH         LINE#         178
  C:0B1FH         LINE#         179
  C:0B25H         LINE#         180
  C:0B2AH         LINE#         181
  C:0B30H         LINE#         182
  C:0B35H         LINE#         183
  C:0B3BH         LINE#         184
  C:0B40H         LINE#         186
  C:0B42H         LINE#         187
  C:0B50H         LINE#         188
  C:0B57H         LINE#         189
  C:0B5BH         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  03:47:03  PAGE 7


  C:0B5BH         LINE#         191
  C:0B61H         LINE#         192
  C:0B6DH         LINE#         193
  C:0B73H         LINE#         194
  C:0B7CH         LINE#         195
  C:0B82H         LINE#         196
  C:0B8BH         LINE#         197
  C:0B90H         LINE#         198
  C:0B99H         LINE#         199
  C:0B9EH         LINE#         200
  C:0BA4H         LINE#         201
  C:0BA9H         LINE#         202
  C:0BAFH         LINE#         203
  C:0BB4H         LINE#         204
  C:0BBAH         LINE#         205
  C:0BBFH         LINE#         206
  C:0BC5H         LINE#         207
  C:0BCAH         LINE#         208
  C:0BD0H         LINE#         209
  C:0BD5H         LINE#         210
  C:0BDBH         LINE#         211
  C:0BE0H         LINE#         212
  C:0BE6H         LINE#         213
  C:0BEBH         LINE#         214
  C:0BF1H         LINE#         215
  C:0BF6H         LINE#         216
  C:0BFCH         LINE#         217
  C:0C01H         LINE#         219
  C:0C03H         LINE#         220
  C:0C14H         LINE#         221
  C:0C1BH         LINE#         222
  C:0C1FH         LINE#         223
  C:0C1FH         LINE#         224
  C:0C1FH         LINE#         225
  C:0C24H         LINE#         226
  C:0C2AH         LINE#         227
  C:0C2FH         LINE#         228
  C:0C35H         LINE#         229
  C:0C3AH         LINE#         230
  C:0C40H         LINE#         231
  C:0C49H         LINE#         232
  C:0C50H         LINE#         233
  C:0C53H         LINE#         234
  -------         ENDPROC       _SETDATE
  -------         PROC          _SETTIME
  D:0008H         SYMBOL        entity
  -------         DO            
  D:0009H         SYMBOL        z
  D:000AH         SYMBOL        tmp
  -------         ENDDO         
  C:0C54H         LINE#         235
  C:0C56H         LINE#         237
  C:0C5CH         LINE#         238
  C:0C61H         LINE#         239
  C:0C65H         LINE#         240
  C:0C6AH         LINE#         241
  C:0C71H         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  03:47:03  PAGE 8


  C:0C77H         LINE#         243
  C:0C7EH         LINE#         244
  C:0C82H         LINE#         246
  C:0C89H         LINE#         247
  C:0C8CH         LINE#         248
  C:0C95H         LINE#         249
  C:0C9AH         LINE#         250
  C:0CA0H         LINE#         251
  C:0CA5H         LINE#         252
  C:0CB0H         LINE#         253
  C:0CB5H         LINE#         254
  C:0CBBH         LINE#         255
  C:0CC0H         LINE#         256
  C:0CC6H         LINE#         257
  C:0CCBH         LINE#         258
  C:0CD1H         LINE#         259
  C:0CD6H         LINE#         260
  C:0CDCH         LINE#         261
  C:0CE0H         LINE#         262
  C:0CE0H         LINE#         263
  C:0CE2H         LINE#         264
  C:0CE2H         LINE#         265
  C:0CF0H         LINE#         266
  C:0CF7H         LINE#         267
  C:0CFBH         LINE#         268
  C:0CFBH         LINE#         269
  C:0D01H         LINE#         270
  C:0D0AH         LINE#         271
  C:0D0FH         LINE#         272
  C:0D18H         LINE#         273
  C:0D1DH         LINE#         274
  C:0D26H         LINE#         275
  C:0D2BH         LINE#         276
  C:0D31H         LINE#         277
  C:0D36H         LINE#         278
  C:0D3CH         LINE#         279
  C:0D41H         LINE#         280
  C:0D47H         LINE#         281
  C:0D4CH         LINE#         282
  C:0D52H         LINE#         283
  C:0D57H         LINE#         285
  C:0D59H         LINE#         286
  C:0D6AH         LINE#         287
  C:0D71H         LINE#         288
  C:0D75H         LINE#         289
  C:0D75H         LINE#         290
  C:0D75H         LINE#         291
  C:0D7CH         LINE#         292
  C:0D80H         LINE#         294
  C:0D85H         LINE#         295
  C:0D88H         LINE#         296
  -------         ENDPROC       _SETTIME
  -------         PROC          DISPLAYTIME
  -------         DO            
  D:0008H         SYMBOL        h
  D:0009H         SYMBOL        m
  D:000AH         SYMBOL        s
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  03:47:03  PAGE 9


  D:000BH         SYMBOL        y
  D:000CH         SYMBOL        mt
  D:000DH         SYMBOL        d
  D:000EH         SYMBOL        day
  -------         ENDDO         
  C:0F24H         LINE#         297
  C:0F24H         LINE#         299
  C:0F2BH         LINE#         300
  C:0F32H         LINE#         301
  C:0F39H         LINE#         302
  C:0F40H         LINE#         303
  C:0F47H         LINE#         304
  C:0F4EH         LINE#         305
  C:0F55H         LINE#         306
  C:0F5EH         LINE#         307
  C:0F67H         LINE#         308
  C:0F70H         LINE#         309
  C:0F79H         LINE#         310
  C:0F82H         LINE#         311
  C:0F8BH         LINE#         312
  -------         ENDPROC       DISPLAYTIME
  -------         PROC          _RTCCOMMAND
  D:0007H         SYMBOL        c
  -------         DO            
  D:0011H         SYMBOL        z
  -------         ENDDO         
  C:10DAH         LINE#         314
  C:10DAH         LINE#         316
  C:10DCH         LINE#         317
  C:10DEH         LINE#         318
  C:10ECH         LINE#         319
  C:10F0H         LINE#         320
  C:10F0H         LINE#         321
  C:10F3H         LINE#         322
  C:10F5H         LINE#         323
  C:10F8H         LINE#         324
  C:10FEH         LINE#         325
  C:1102H         LINE#         326
  -------         ENDPROC       _RTCCOMMAND
  -------         PROC          _RTCREAD
  D:0007H         SYMBOL        address
  -------         DO            
  D:000FH         SYMBOL        z
  -------         ENDDO         
  C:10AEH         LINE#         327
  C:10AEH         LINE#         329
  C:10B1H         LINE#         330
  C:10BFH         LINE#         331
  C:10C5H         LINE#         332
  C:10C9H         LINE#         333
  C:10C9H         LINE#         334
  C:10CCH         LINE#         335
  C:10CEH         LINE#         336
  C:10D1H         LINE#         337
  C:10D5H         LINE#         338
  C:10D7H         LINE#         339
  C:10D9H         LINE#         340
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  03:47:03  PAGE 10


  -------         ENDPROC       _RTCREAD
  -------         PROC          _RTCWRITE
  D:0007H         SYMBOL        address
  D:000BH         SYMBOL        byte
  C:1195H         LINE#         341
  C:1197H         LINE#         342
  C:119AH         LINE#         343
  C:119FH         LINE#         344
  C:11A1H         LINE#         345
  -------         ENDPROC       _RTCWRITE
  -------         PROC          INITIALIZESERIAL
  C:11A2H         LINE#         346
  C:11A2H         LINE#         347
  C:11A5H         LINE#         348
  C:11A8H         LINE#         349
  C:11ABH         LINE#         350
  C:11ADH         LINE#         351
  -------         ENDPROC       INITIALIZESERIAL
  C:1183H         SYMBOL        L?0273
  -------         PROC          L?0272
  -------         ENDPROC       L?0272
  C:1183H         SYMBOL        L?0273
  -------         PROC          _CUSTOMDELAY
  D:0007H         SYMBOL        h
  D:0005H         SYMBOL        l
  C:1187H         LINE#         353
  C:1187H         LINE#         354
  C:1189H         LINE#         355
  C:118BH         LINE#         356
  C:118DH         LINE#         357
  C:1190H         LINE#         358
  C:1192H         LINE#         359
  C:1194H         LINE#         360
  -------         ENDPROC       _CUSTOMDELAY
  -------         PROC          ONESECONDDELAY
  -------         DO            
  D:0006H         SYMBOL        z
  -------         ENDDO         
  C:1156H         LINE#         361
  C:1156H         LINE#         363
  C:1162H         LINE#         364
  C:1168H         LINE#         365
  C:116BH         LINE#         366
  -------         ENDPROC       ONESECONDDELAY
  -------         PROC          _ASCIIDISPLAY
  D:000FH         SYMBOL        byte
  D:0010H         SYMBOL        flag
  D:0003H         SYMBOL        entity
  -------         DO            
  D:0011H         SYMBOL        a
  D:0012H         SYMBOL        b
  D:0013H         SYMBOL        c
  D:0011H         SYMBOL        a
  D:0012H         SYMBOL        b
  -------         ENDDO         
  -------         DO            
  D:0011H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  03:47:03  PAGE 11


  D:0012H         SYMBOL        b
  -------         ENDDO         
  C:0800H         LINE#         367
  C:0804H         LINE#         368
  C:080CH         LINE#         370
  C:0814H         LINE#         371
  C:081DH         LINE#         372
  C:0825H         LINE#         373
  C:082EH         LINE#         374
  C:0831H         LINE#         375
  C:0834H         LINE#         376
  C:0837H         LINE#         377
  C:083AH         LINE#         378
  C:0840H         LINE#         379
  C:0845H         LINE#         380
  C:084BH         LINE#         381
  C:0850H         LINE#         382
  C:085CH         LINE#         383
  C:0861H         LINE#         384
  C:0861H         LINE#         385
  C:0863H         LINE#         386
  C:0869H         LINE#         387
  C:086EH         LINE#         388
  C:0873H         LINE#         389
  C:0878H         LINE#         390
  C:087DH         LINE#         391
  C:0883H         LINE#         393
  C:0888H         LINE#         394
  C:088AH         LINE#         395
  C:088DH         LINE#         396
  C:0893H         LINE#         397
  C:0898H         LINE#         398
  C:089EH         LINE#         399
  C:08A3H         LINE#         400
  C:08AFH         LINE#         401
  C:08B4H         LINE#         402
  C:08B6H         LINE#         403
  C:08B9H         LINE#         404
  C:08C2H         LINE#         405
  C:08C7H         LINE#         406
  C:08CCH         LINE#         407
  C:08D1H         LINE#         408
  C:08D6H         LINE#         409
  C:08DCH         LINE#         411
  C:08E1H         LINE#         412
  C:08E6H         LINE#         413
  C:08E8H         LINE#         414
  C:08E8H         LINE#         415
  C:08EBH         LINE#         416
  C:08EBH         LINE#         418
  C:08F1H         LINE#         419
  C:08F6H         LINE#         420
  C:08F9H         LINE#         421
  C:08FFH         LINE#         422
  C:0902H         LINE#         423
  C:0907H         LINE#         424
  C:090CH         LINE#         425
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  03:47:03  PAGE 12


  C:0911H         LINE#         426
  C:0916H         LINE#         427
  C:091BH         LINE#         428
  C:0920H         LINE#         429
  C:0922H         LINE#         430
  C:0925H         LINE#         431
  C:092AH         LINE#         432
  C:092FH         LINE#         433
  C:0934H         LINE#         434
  C:0939H         LINE#         435
  C:093EH         LINE#         436
  C:0943H         LINE#         437
  C:0945H         LINE#         438
  C:0948H         LINE#         439
  C:094DH         LINE#         440
  C:0952H         LINE#         441
  C:0957H         LINE#         442
  C:095CH         LINE#         443
  C:095EH         LINE#         444
  C:0960H         LINE#         445
  C:0965H         LINE#         446
  C:096AH         LINE#         447
  C:096FH         LINE#         448
  C:0974H         LINE#         449
  C:0979H         LINE#         450
  C:097EH         LINE#         451
  C:0980H         LINE#         452
  C:0982H         LINE#         453
  C:0987H         LINE#         454
  C:098CH         LINE#         455
  C:0991H         LINE#         456
  C:0996H         LINE#         457
  C:099BH         LINE#         458
  C:09A0H         LINE#         459
  C:09A2H         LINE#         460
  C:09A4H         LINE#         461
  C:09AAH         LINE#         462
  C:09AFH         LINE#         463
  C:09B8H         LINE#         464
  C:09BDH         LINE#         465
  C:09C2H         LINE#         466
  C:09C7H         LINE#         467
  C:09CCH         LINE#         468
  C:09CCH         LINE#         469
  C:09D2H         LINE#         470
  C:09D7H         LINE#         471
  C:09DDH         LINE#         472
  C:09E5H         LINE#         473
  C:09EBH         LINE#         474
  C:09F3H         LINE#         475
  C:09F9H         LINE#         476
  C:0A01H         LINE#         477
  C:0A07H         LINE#         478
  C:0A0FH         LINE#         479
  C:0A15H         LINE#         480
  C:0A1DH         LINE#         481
  C:0A23H         LINE#         482
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  03:47:03  PAGE 13


  C:0A2BH         LINE#         483
  C:0A31H         LINE#         484
  C:0A3AH         LINE#         485
  C:0A3AH         LINE#         486
  C:0A3AH         LINE#         487
  -------         ENDPROC       _ASCIIDISPLAY
  -------         PROC          _LCDMESSAGE
  D:0014H         SYMBOL        c
  C:1103H         LINE#         488
  C:1109H         LINE#         489
  C:1114H         LINE#         490
  C:1125H         LINE#         491
  C:1127H         LINE#         492
  -------         ENDPROC       _LCDMESSAGE
  -------         PROC          LCDREADY
  C:116CH         LINE#         493
  C:116CH         LINE#         494
  C:116EH         LINE#         495
  C:1170H         LINE#         496
  C:1173H         LINE#         497
  C:1175H         LINE#         498
  C:117CH         LINE#         499
  C:117EH         LINE#         500
  C:1180H         LINE#         501
  -------         ENDPROC       LCDREADY
  -------         PROC          _LCDDATA
  D:0006H         SYMBOL        dta
  C:1128H         LINE#         502
  C:112AH         LINE#         503
  C:112DH         LINE#         504
  C:112FH         LINE#         505
  C:1131H         LINE#         506
  C:1133H         LINE#         507
  C:1135H         LINE#         508
  C:113CH         LINE#         509
  C:113EH         LINE#         510
  -------         ENDPROC       _LCDDATA
  -------         PROC          _LCDCMD
  D:0006H         SYMBOL        dta
  C:113FH         LINE#         512
  C:1141H         LINE#         513
  C:1144H         LINE#         514
  C:1146H         LINE#         515
  C:1148H         LINE#         516
  C:114AH         LINE#         517
  C:114CH         LINE#         518
  C:1153H         LINE#         519
  C:1155H         LINE#         520
  -------         ENDPROC       _LCDCMD
  -------         ENDMOD        CODE

  -------         MODULE        ?C?COPY
  C:0E59H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0E7FH         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2021  03:47:03  PAGE 14


  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0821H BYTE (101%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=2496
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (-----)
    LIMIT:   0800H BYTES